################################# 
(1, b'\xdcD\xf8=\xdd\x0c\x9c\x86\xd7b\x9c\x96\x97\xe7+\x11\x12O\xeb\xf7\x14L\x07\x83\\\xa0\x86\\b\xc8\x08\x18')
(1, b'\x85\x85\xef\xf1Du\xfd\x8f\x92\xd0\x91\x90,\x1d\xb2G\x99\xdd\x1c&\xe0Q\x1dS\x90\x18;\x9b0\xc6\xe9\xdb')
(1, b"L\xc9\xd7\x06\x18N\xf1\xb3w\xf3'\xa9\xaa\xcez\x04\xb07Pi\x81/zJU\x8f\xbe2\x16\xdb\xba\xb2")
(1, b'\xe9^&\xa1\xc4V\x89\xe8\xa5\xdc$\x19\x0f\xe16\xc8\x15-\xefk\x1c\xf7\xcf\x7f\x05\xb9_&\x9c\xd2%A')
(1, b"\xa4\xa5\xea\xcb'O\xfe(\xdb\x89D\xc9\x9e/\xc8:&f\xae U\xb8\x0b\x05x\xc1$}\xba,\xa8\xed")
(0, b'\xca\xff\xe9\xce\x1e\xe9^;u\xa7\\E\xb7\x9a\x1aX\x86\xc4 \xf2\x97$\x1c\xd9\x19\x85\x1c\x9b\x00WP\xde')
(0, b'\x9ci%\xc6&\x91\xc8\x87,\xf4\xfez[/g\xdf\x9a:\xe7v\x82\xfcT\xbe$\xe5/RE3\x04>')
(1, b'\xca\x9d-bWl\x11>(\x95\xd4^Os\xe4\xaf\xbd,$\xae\x0c\x99P\xe2\xf6^\x9f\x8f\xf6\x01\xdc\xea')
(0, b'Y\xdb\xa1\xbb\x85Gp\xc0\x88\xc19\xcb%@9\x89\xbaT\x86\tS\xadX\xf2\x92\xe1\xc6/\x16\x05\x04\x18')
(1, b'\xa4e\xc7\xabG\xdad\xb9\x01\x85\x12mOHg\xff\t\xff\x91>JN\x02\x18n\x95\xfe\x14\xe1\xf6\x0fz')
(0, b'D\xebxN\x83\x8a,sQMZ\xa5\x11\xc9\x8b\x08]\x85\x8e\xeaM\r\xc9\xf6s\x8d\x99Hq.\xd0L')
(1, b'7z\xc5\x1c\x9b\xb2\xea\x1a\xee\x88%\x15\x01\xda\x9e\x88\xff\xeb\xb7\x926\xfd\xd2\xdc\x94]\xd7\xee\x14\x8cA\xfd')
(0, b'\xbc\xb8\x16\xb6D\xd3\x14\xff\x06\xc59X8\xb0\xac\xd1\x9d\t\x87\xee\xed\xf6\xec6A\x18\x92\xb9\xd6\xd9\x88\x84')
(2, b'\xc1D\xc3d\xc3mb\xcd\x19z\xd7\xa4\xf3-2\xabR\x00G\x01\xf5>q7\x9e\x91\x81!\xf4O\x07\x02')
(0, b'\xb7P1wX/4\xe1\x0c\xdc$2\xab\xcck\xa9\xef?y\xa8\xc7\xf5C8\x19\x05\x8d|H\xee\xf5\x1a')
(2, b'+\x86[\xcb\x08?\x83]\x82[\x06\xfc\x07\x80\x9a\x89\xefq\xb9\x15m\x9e\xf2\xf2\xcc\x12\x9f\x1bl\x8b\xd9h')
(0, b'A\xcf0\xc0\xb7\x9c\x90\xb1\xfb\xe9@_\xf0\x84\x15x\x9a\xb9\\\xc0\xa3\x83\xd9\x15\xcd\x05h\xfb|\x92\x1b\xb8')
(2, b'9\xc0\xb0\x17M^*\xa9MX\xfc\x05\x17\xca)\n\xdb\xbe\xc3\xccG\xf3\xf5\x1fB\x97\xe4\x14\x8c\x1e\xab\x9b')
(2, b"\xcd\xbbm3\xc3j\xc3\xc4\xb5\xa1\\25\x1f'-xqL3\x86\xc0\xb7\xed7\xc6r\x1d\xac\xc5'\xe1")
(2, b'\x9a\xde\x16*.\x07\n"\xfd\x8fo\x02\xce\x18q\x01\xf0\xe1\x83\xc6\x1c\xeb[\x9d<Z\x9d/\xe6}\xf4\xe0')
(0, b'6oD\x05~\xa9\xdd\x14q\x17y\xdf\xca\xfa.\x9dN<(\xb4\x16#v,\xf3i\xb6\x1a\xd84\x81D')
(0, b'\xd1\x9d\x0e\xbd\x9f\x9c\x01ukX\xca\xd2U\x9ew_\x19)Lx\xa6\xe0j\xab\xf2\xd7\x92\x13\xe7\xd3\xf7\x1c')
(0, b'\x99F\x1e\x93\xa6\xc4\x14EM7{B\x1e\xde\xc8go\xd9\xfe\xcaKe\xdc\xa7\x91x\xcb\xeb\x9b\x1f\x7f\x0b')
(1, b'\x9e\x97!z9M#\x9e\xc4\x17\x99}M\x04\x1a\x82]\n6\xf6v\x95gM\x1bw\xf2\xd2\x13\x1f \xd7')
(2, b'+\xc2IX\xe5\xfc\x97-Xi\x94\xfb@\xa2\xfd\x12V\xd9!\xc5\xbc\xde\x0e/>\xb6\xddW\x9e\x1c\x85\x00')
(1, b'\xc1k\xaf\xd2\xb7\\\xb7\x11e\xea\x14\xfd\r\x97\x1b9\x8ao"\xdd_\x90\x82J\xc6\xc9\xd7\x90\x9e\xf4\xe3\x94')
(0, b'\xc0*u\x88b\xdb\x9cC\x80\x02\xff`\xe2\xecL\xaf\xa2y?\x05\x02\x7fC\xa0\x8e\x05%\xb9\xc4w\x8b\xcc')
(0, b'\x8e\x9e\xa5\x00\xe1$B\x00\x994m\x98\x1d\xe4[\x18\x81\xb1wS;\xbb\xb0\xba6G\x96\xb07\xc23\x18')
(0, b'm\xbe;0\x99\xc7wzf\x8a\xfa\xcf\xb6\x95\xb2\x87\xd8G\x8f\xc2WKX\x1e4\xae\x02O\x19\x02\x99\xbf')
(1, b'\x13\xc9H\x8c\xcb\x84\xd8\x85\xcbj\xc1\x06W#\xc9\xb2\xeei\xaa\xf9$\xcb\xeb7\x8d\xef(\x1ag`\x85\xaa')
(1, b'\x03\xf5\xc8\xc1\x96\xb0\xa9\xb9\xdd[\xbfP\x91\xb3\x7f`\xda\x97.\xa6\xbaw{\x0bQ\xaf\xab30\xcb\x07p')
(2, b'c\x18:G\x93\xcd\xed=\xdd\x8a\xa3\x15<K\x04\xccI\xbe G\xf6\xe0\x01o~z\x12\xacV4?g')
(0, b')\xee\xc3,a\x9e\xe0\x05r\xf8>\xb0\xee"\xcb\x0f\xbd\x8c\n\x1e\xcac\x9d8\xae\xf6%\x1f\xb7\xd6\xee\xd0')
(2, b'\xa0?\xe3\xf7R\xe2\x8bs\xa5\x80\xb6\x9fK\xfd5E\xf3HW\x11\x98\xd4\xb7z\xa3\xe8P\xe3\xe8\xf3\x1d\xb2')
(0, b"\xb4\x01\x19\x9bq\x9d\xa1\x8a\x8fP\x97\x1b\x14PZ\x99u'\xf6\xe0.\xc3\x80\x08\xd1\xdf\xcd\xe5$\xae\x07Y")
(0, b'\xef?\xbc\xde\x19W\xce\x1f9\xf0\x05G\xf9z\xfb!\xdb\xb8\xd3\xac\xf2v(h&\xb7\xb0\x9c\xaa\xd9S\xa1')
(2, b'\x96\x10\xce\xc2+\xc7rw\x92\x11I<\xb6v\x88K\x810\x02\x97K\xfe\xbd)\xa5Z\xab\xdb\x0b\xe3\xbd-')
(1, b'\x9b \x97\x9e\x92\xc9QZ\xc5\x81l\x83.z\xf4:\xb0\xc0!9Lo&\x17\x8a\xe9\xbf\xcf\xc2\xf4\x980')
(1, b'\xd3\xd4\xb6\x08\xeb2\x17\x1c\xf7-\x9f\x99\xd3O/\xfc\xd9\xf7\xec\xdc\rn\x8f\xe6Wp\xd7\x07I\x13\x8b\x19')
(1, b'"\xf5\xd6N\x8bm"U#N\x1e\xca\xed{::2!\x17\x8f;8I\xb2\xc5cfI\xe8zZ\x9f')
(0, b'\x91\xe2\x16bd\x9f\xef\xd9~\x0f\xc2(\xf7\xb3r\xda\x9ft,\xb0l\xc89xL\x05\xff\xb1\xbe\x18\xdd=')
(1, b'\xf7\xde\xe6\x0e\xa5\xae!\xb8\x14\x93\xdeE\xcd\xec\xf4\xa7\x02$\x95\x17\x9b\xa6\x87\r\x80\xba\xc3\xfd}\x19\x161')
(2, b'Z\xb3\xb7S\xc1{4\x08\xb8\xe4\x89H{\xbd\x1c\x04b\xe3w\xfe\xe2\x86\xcf3P.\xf7\x84\xb7\xfa$\x82')
(1, b'\xa5\xdc\x85i3\x89<\xcc\xe9\x12\xa1"w]\xc9)&~\xf7\x92\xe7\nx\r\xfe\x0c\xa10\xaa\x01\x18U')
(2, b'"r\x1d\xda\xe2\xfc\xa2\xfaJ\xb0K\xcd\xccw\x1e\x8b\r\xa9\x8f\x04\xd6Xu$\x88\xd0\x19s\x8b\x1d!N')
(2, b'le\x7f\x9b!F\xa37\xc3\x19S\xf1]\xe9G\x1eO\xed\xc9\n\xf8N\x84f\x03f_\xa6\x83\xf7\x0f\xb8')
(1, b'6\xe2\xa7\xaddkf\x8f\x07E\xf1\x94\xc9\xb7_+\xeb\x8b\xc4\xce\xb0Z\x90\x7f\xc5\xffYE\x12q\x7ft')
(0, b'0]Zwn\\\x89nq\xb7*3a\x16;Bq7\x86*5j\xc3\xb8\xdd\xa6=\x80\xd7\xa9\xb7\xf2')
(1, b'\xeb}\xf2\x7f\xca\xc3\x07\x89\x02\x9b\x18^\xab\xea\xbf\x0c\xd5o\xdaDN\xe9;\x06]\xc7\xea\x10\xae\x1bB[')
(2, b"a\xc9\xb8\xab\xc6\x8cG\x0f\xd6#\x87\x12\x80'$\x86Y;\xb0\x97\xcf!\x93\x97\x0c\x8d5\xc1\xc4\xbe\x0f\xfe")
(0, b'\xbc\xa7\xc6\xbfe]\xb8\xf7\xf3\x8a_\x19\x14^;\xfe\x99\xc7<]\xd7UX\xf2}\xda\x11e}Z^\x07')
(1, b'xI\x0c\xd9\x9f\x01\xc4Z\x94kZQ\xa2\xf0E\xaay[fl>5H\xf4\xbb,n\x07X/\xadn')
(1, b'\xd6<\x8c\xba\xa7\x86\xec[\x16\xdd7T=\xd9%,e\xfb\xcc,\xa6\xccF\x990-\xd9\xf0\x85\x15\xba:')
(1, b'\xcb\xa1;\x8eyN8\x95=*\xb8\x81\x80R)c\xa6"\x01\xffx\xa9\xa7\xb3C\xac)\xc9\xb3\xe1\x84\xe8')
(2, b'\xf3\x1f\xb6Q\xd1>\xfe\x8cgo\xfd`\xfb\\\x16\xa60\xbeR\xbe\t{\xbb\x89\x84Cg\x11\xd0\xba(\x83')
(2, b'\xa9\xd1\xdd\x020A\xf8\xf4b%\xde\xe6y_(\x82\x9d\xf2IH,\x8a\xc9\x9f\xeb6\xe8\xb1\x9f\x13\xf8\xf1')
(2, b'\xda)&4\xba.\xa7-j\x8c\x07\x02\xec\xc1\x1c\xca\xc1R\xfe\x19w\xff]\x03\xd1\xeb\xc2F\xf5\xcc\x11\xc0')
(0, b'M\x12\xeb\x96\xf8b\xc8KT\xb9\xbbk\x88E\x9c\xfcz\x18\xb1\x1c\xb5\x18se \x82+iF\xa9\x80\xec')
(2, b'\xee\xe9\x984&/\x1e\xc5\xc7\x8cU\xeb|\xda;\xa1E\xedkup\r\x1c\x93\x97\xff\xe0{\xc9V\x98X')
(2, b'S|\xb7\xf2%\xcf\x9dVBb\x17\x1c\xe8\xe7^.[E\x02\xdb\xde\xa5\x9c\xb3h\xf6\xac\xcbIi\x06^')
(2, b'\xd6 >p{\xb6p\xf8b6\x15\xe5[\xb2[\xf0X\x10\xcd\xee\x86`\xd3\xfc\x06O\xff\xbem\xb28\xe9')
(2, b"4+\x83\x80@\x1c\xfe\x05C\xfb\x08\xfb\xe69s\xf8\x1dV\x8f\x87\xc6\x19'\x94\x9d\n<\x88\xf6Y\xd1\x04")
(1, b'\x1fSTYGG\xac\xffI\x00\x07\xff\xfd\xb2?\xca\xc6\xe2\xbf9\x7f\xc4 (\x9a)8!M\x10\x84\xee')
(1, b"\x9a\x1eag\xf5\x8a\xe6oO\xac'\x0c{\xd3\xa0(\xc3\x9a\tq\x01\xbb\xd8\xd3=\xe5\xb6k\xc6\xdd\xe7\xcd")
(2, b'\xa7\xac\x15\xd0]U\xff\xf5h:\x99\xc5\xe1\xd6\xc1;\xdc+\xbc,}\xf2\x82\x9e\xc7SVj\xb5\xf8\xad-')
(2, b"\xbd4\xfb\x82\xd1\x9f\xba\xcd'\xe6\xf9Y\xc8\xe6\xd6\xe3>\xcc\x15[\xa1\xe3\xb9\x00\xc2\t\xca\xc0\xf6\xa7\x89\x7f")
(2, b'\x0b^\xda\x10\xbe\xb4J"\xdc7\xa8\xa2^\x86\xa6\x85]\x97\xaa\x06\xff\xb6\x05\xb3\xb18\r\xcd\x9c$\x84\xeb')
(0, b'\x90&\x0b^G\x00+\xbb(\x92J\x17\xe7\xf0\xfe\x1b\x13F\xda<}}\xc6\xf0\x88\xc4X\xd7a\x8d\x82\xbd')
(1, b'\x0e\xca\x05=\xb71h\xae. \n`\x07\x9amy\n\xeb<)p\x81{\x98\xb2\xcar\x9aUwL\xa3')
(1, b"\xb3bZ\xe6\xe4\xa7\xcc\xa6\xb4\xcc\xd4VBTk\xb37\xe4\xbb'$N\x06k\x1f\x96\xf1\x95\xb1>\xd9\xac")
(1, b"\xf7\xad\x9c)\xfe+%''t\xc1\x0c\x01\nm[<\xefJ\xb9\x03\x8e\x86F\xd6\x83\xfb\xf6QCx|")
(2, b'\xa5\x8a@+\x1ex\x8b\xe4?\x91xy@f%)\xdeT\xfey\xf8j\xe5\xd0\t\n o\x02\xf7\xc9&')
(1, b'\xe3o`\xde\xc1\xe4\xba\x03jq7\xec*\x01\x06\x1e\x9b\x8dQ2\xb4%\x8a\x0c\xef\xaeY\xe5\xd3;di')
(0, b'*q\x16L\xc2\x1c\x98S\xf4"0\x82\x0f\x7f&\xb0\xecl\xef\x9f\x9c]\x12G\xe1\x15\x9b{\xf7AH\x83')
(1, b'\xd3\xe6\xcb\x9ey\xc1\xf06a\xf8\xac\xf5M?-\x82\xc7\x8dV$\xa45\x01S\xe8\xbb;\x17C\xccr\xc2')
(2, b'\x14\xdd\xf7Z\x1a\xff\xcc.\xf2+\x84\xab\x9d*\xe7\xe6\x9d\xb7\xb99\x15\xdd\xf4\xc5.\xe6\xf3vM\x154v')
(0, b'\x8d\xb9ER\xe7\x03\xa9\xc4R\xa24\x07D\xa1~\x03l~\xf7\x04\xa7\xc3\xe8\xe8E\x8d\x98\xc5Msk\xd2')
(2, b'\xa6\x9e\xfe\xa6\x18\xcb\x1dz\t\xfa\x85V\xd6)\x10\xc3\xed\xf3\xbel\x92\xe0\xaav\x01@\x10\x98V\xe6\xa2/')
(2, b'\xc6P\xc4\xdd\xbb\x85\xac;o\xcbq\x04\x1b\xb4\x0f31\xd3x!!P\x9b\\zz\xee3\xb0\xbb:e')
(1, b'\xed\xa3\xfe|\x99(u\xc1\xa7jU\xa9\xa1A>]i?v\xe6}W\x93\x9d\xbeup0z\xa0\xec\xeb')
(1, b'MK\x1e\xb2\xe2\xaeQ\xb0\xa7\x9do\xe4z\x08\xb6\x82$\xc4\xdc\xfd\x0fWo\x06KIzG7\xaa\xfd;')
(0, b'\xe4cb\xe2;U\x15\x11\x06\xcc\x9e\xb9U\rr\xd6@\x96\x83\x15\xbdHXa\xfb\xf7+\x10\x04\xe9h\x12')
(1, b"~x\xd1\x08\x8d\xb3\xae?\xda\x91fUVc\x16X\xbb+\x0f$D\xbcQ\xc2\xce\xac'v\x14\xd7@\xdd")
(2, b'\xa9&\xf7\x06\xd1\xa3\x04o[0Tw\x0c\x8d\x8c>\x98\xe4\xf1\x8fH\xb1\x9c\xac\x82\x1f\xf4^\x96\xef\xea\x1c')
(1, b'\x99o\xff\xae\xbe2\x999jjm\x9a\x83\xea\xd9\xe6X:\x8b\xd6v\x91\xe5\x9c\xce\x8ctF?\xe7\xce\xc1')
(1, b'\xa3\x90\xe1\xa9M\xa2\xb5\xaf\xe4)\x87\x05\xdf/\r\xae\xa7\xa8=\xd6\xe3o(\xbb\xfb#5\xb9\x9c\x81\xc3\xb5')
(2, b'\xad\x7f(o\xb7\xa0\x83\x16 pS\x8fq{c\xab"q\xadQK\x01\xce\x8bppfv\xf8\x16\x9e\xae')
(0, b'\xf5!0\x04\x7f\x0f\x04\xf6\x1e\xb6\x1e\x05\xcc-\x94\xfb\xad\xe0S\x96\xc1l\x1e\xb8\x93\x8f\x7f"\xec\xaf]\xb3')
(2, b'\x81\xac<\x84\xca.y\xad\xd1E\x9b\xb2\x1d\x1e\x13\x05\xd1\xd0\xa7\x8f\xc1m\x9a&\xec\x13\xec\xa4Lo\x1f\xe8')
(2, b'\xa8\xb9v\xc2`A\xd8\xcdV\xe3[\xc1>5\xdc\xa2\xee*\x0cv\xe0H\xd0\x99\x8966\xea\xfb\x8c2\xf5')
(1, b'>\xdd\xc1(8H\x07\x8ba\x8a\x80+\x06\xfd}\x80F>\xe8\x93s\x80\xc4\xe9\xc9\xef\xf0\xe2\xb4\xae\xef\x0b')
(0, b'\t\x8e\x13\xce\x80\xd5\xc7\xe3\xcf09\x08\xdb\x1e\xc0y<\xb4\xb2\xe8\xa8\x0c\xf9M\xbb\xa2\x1f\x90\xa5g2k')
(0, b'\x91`\x15\xd3\xbfh\xdaz\xfe\xf5@\x01\xc0\x07>\xf1?"!\x07\xab\\J\xc5\xde\x08\x17\xd6]f\x94\x8d')
(1, b"w\xfb'\xce:\x97\x92H32FM\xd5\xc3\xe1}\x86\x81K\xbd\xfc\xc3\xd4\x0c\xe8\n\x1d\xf9+\xaf\xb1,")
(1, b'\xe6\x84\xce*\x98\xac\xf0\x88\x8f\xb3\xea\xfe\x87\xef\x7fK\xeaC\xf8be\xf5p\xdd\x8a\xbe\xabC\xa7\x15\xf9m')
(1, b'\xe8zL\xf0\x1a\xe5=\x99\xc1v\xe0R\xc1\x02Hn\x12G_\x8e\x88\xdc\xe6\x85U~\x94\xa6#\xa3\x870')
(1, b'\x92\x14\x8f:\xd0pR\xd7`g\xb2\xb5\xa5\x98pn\x87f5\xffS\xfd@>9\xb2[\xcaLo\xb6\xd4')
(0, b'8\xe0Z\xb1\xc2\x89\x8a\xfc\x19@\xebX\xc8\xa1\x16*-\xa1\xa1\xcb\x8a\xf7\xd6\x91\xab{\x8b\x944\xeb\xa2\x1b')
(0, b'E\x0fq\x0fb\x8bp\xb9\x08\x04\x8c\x04\xd6\x16d\xbb\xa9\x87\xc0iX\x82G\xba\xd8\rg\x96\x19\xe9\x15\xef')
(1, b'\x8f\x0c\x1d\x1c(o\xc7\x8f/\xc4ra\xbf\x89.\xd3J\x19\xc7\xfc>\x0c\x0b\xb0xU\xbe\x97\xc8\x1a\xe42')
(0, b'\t`\xa8\xffD\xfa\xb9\x91^\x86\xba(\x06\xa7\xb1\xc8\x91\xc4[\x8b\x9c\xb8;I\xebA\xce\x07\x14\rDZ')
(1, b' \x11\xc7\xe9H\xff/\x96{[\xf2r\xd1\x93\x9ew\xe0\x8d\x1bQ_3\x82\xaa\x16\x08\xc1}\xa1\x90w(')
(1, b"q\xe65\xa7\xd7\xe0c~NcKN\xc0\x8a.;\xe8v|\xa69\x9a'\x05\x17w\xb9~\x19~\xdc\xbd")
(1, b'/l\x8f\xb7+\xd4\xd3\xd9?> ;-G\xed\xb0\x9fu\x1bq%\xe2\x88 9\xf1\xb4\xbe\\[h\xdb')
(1, b'\xbe\x13\xfd\x90\x8a\xf4j\xf8si\x91RK\xd5\xd1\xa7\x81\x99\xf1\x0c4\\\xe4z\x7fc1\xa6\xcc\x10Bh')
(1, b'\xd2%\x8f\xf6_\xd8B\x94}\x8b\xe2\xd6\xd1]dH\xe6\xcf\x10@\x02\xef-4\x15b\x0e;\xf6Lh\xba')
(0, b'K\xde~\x1ey\xd0@:\x8b\x8e\xb9\xb6\xaf\xa8\xd7\x98\xe3R%S\\Y\xbd\xba\xe6FS\xa6Ad7K')
(1, b'W\x1d~ \x02\xda\xf4\t\x92\xc1>f\xa4\xc3m\xd8\x0c\\ X}Pe\xdeXc\x1fg>L\xb3\x8a')
(1, b'\x86.mfU\xdc\xb0\xaa\xc8\x1f\x9dg\x19\xc8\xc3~\xbb\xe9H\xf1$\x98\x0c\\\xdf\xc2kQ\xae\x1e\x8b\xce')
(0, b'\\:{d\x00x}\xc6\xb0tIIB\x89o\xb9\xa5?ayf\x8f\xcc+\xa8e~\x84w\x8b\xb1\x8d')
(1, b"'\xe80\x19'\xd1\x1cf\xd6\xb3\xf4~\xb4N\xa6\xf3\xa8\rwwoB\\\x9e\x03 \x94\x12\x1f$\xa5\xd6")
(1, b'\xb2 \xf1`\x80\xcf:\x11\x05\xf9\xbf\x02\xfd\xd3\xc1\xfe\xde/U\xfeh\xe9*\xeb.\x12\x1c\x87\xe1\xce\xa4L')
(0, b'\xa8\x04C%3H\xa2\xfa\xc9\xcb\x02k\x96\x15\xbd\xcc\xa6\x84E\x9a\x0e\x14\xb7\x0f\x99\x060e\x98\x02u4')
(1, b'V\x06"\x021}\x0f\xc8\xe6i)k\x8e\x9c\x92\xbd\x96jwN\xf4P\xe3\x82\x17\'N\t7+4y')
(1, b"Y\xca+dp\xe0\x87\x16\x01\xd7#\xd5\xab\\%\x0c\xa5cCp'rfTAG\x0b\xdcW2\xf2X")
(1, b'\xf3\xfe\xbap\xa3Q\xe7\x1d\x1e\xfe\xf9\x94\xf2Wz\x95:CXZs{\x82D\xe7\xab\x9b\xa0n\x87A\x7f')
(1, b'\x01N\xc1\xad^\xca\xc4\x04\xb2&\xbfP\xec\xa6V\xf3\xc0\xf5H\xbbER\xe7\x95\x00;\x1f+\xd1\xe2?v')
(1, b'\xaa\xb0\xcfBYI\\y\x8f\xbc\x8f\x8d\xb5\x80\x88\xa2\xbd\xe8\x965f\xf4\x84\xb0\x13U\xaeOo\x1fu\x97')
(0, b'\xec\xab\xb7g\xd8]*\x05\xc23\xcbm\xe9\xa9\x04\xdcbV{\xe9*\xbb\xa2\xd3\xc4\xfa\x12\xd0\xeb\xbd)\x12')
(1, b'\x9d!\xe3\xab\x0c?~_\x07&\x80IHI\xd2\xb3aK\xb2?\xee\xbbS\xd8\xad\xfaYV\x80qn~')
(1, b'\xb9\x1e\xc9\x96 \x01\xb7\xb9P6\x86V\xb6\x0e\xab\xa2\xaa\xd3`\x1c/\xb74\xd8-M\x7f\x10\xa4\x90\x1a\x8e')
(1, b'z\x13\x96T\xd7D\xe8}\xa0T\xe1Z\x18\xab\x03\xf2\\\xf6hP\x87\xba\x9f\x06\x12\xd1\x1d\xe9\xd5\xcf\xae\x90')
(1, b'\x96\x8dy\x11\xee\xee\x99\x81vwMJ\x80\t\xba\xef?\x99\xf5.\xae\x7f\x12\x1c\x83\xbd\x1e\xd0\xc5W\x89\xcb')
(1, b'\x94\x1aZ\xdf\x94\x0e\xc3]7z\x88\x89]\x11r\xb3\xd2;-l=t<\x90\x87\xba\xf9\x1b<\xf3\xd6\x95')
(1, b"\x18sw\x04t\x91'3\xa0d\xdb\x89I\xb5\xb0\xd6\xd6\xe2\x93h\xa0}\x89W\x9c\xf4\xf6\xd1\xfc\x8eD\xb5")
(1, b'\xac^\x1aF\x0c5(\xa6\x8dH\xcb\xb9\xc9\xbe\xd6\x16\xbbXQLo\t\xbdz\xf0\xd72\xfc.\x90\x81C')
(0, b"RKrU\x1b\x8fM\x07\x018P\xb8\xffT\xa3\xd1z\xbf+\x1b\xf1\x9b\x1b\xcc\xc9\xaf'Y\x18rtX")
(0, b'\xa4\xe2\xf6\xdd\xd8\xe8\x02\xe9\x08\xf2[\xc9\x14\xd6[\x0b\x18\x92\xe9o7b\x89\x87\xdfW\x86\xf3\xc0;\xe2\x95')
(0, b'\x9ft,L\x0b\x93h~\x92j\xa9\xb5\xd3\x81\xf4b\xa7c\xab\xa0#\xb2\x96\xeeu\xac\xbb&.b\xd6>')
(1, b'\x05q\x05\xbd*t\x9f\xfc\x0fK\xb7m\x97\xd8\xb5,\x9d\xfb\x00\x8d~\xaf\xeb\xc8E\x16\x08S\x11%`\xbc')
(1, b"]j\xba\xcc\xad\xc0\x11P\xb2\xf3u\xc8uJiSe'l\xe5$\xd1\xa4\x0f\xfb\x1c\xc3\x85?\xc0H\x1e")
(1, b'\xab\x8c\xcc\\>\xca]e\x01t\xe2\x12\xf21\xa2[\x87\x80\xff\x0b g\x164>U2\xdf\x8c\xcc\xa3\x7f')
(0, b"\x99\x02)\xd0\xbc\x95\x01\x1e\xea+Xm'O\xb4\xe7\x0b\xa1P\xf0IQ\xd5,\xd8\xd8\xe5\xa5dSv\x1c")
(1, b"\xb1\xbbm:~\xa0\xd3\xa4\x89\xf5\xc2\xae\x11\x9aq\xea\xda\xd3\xeeN\xfa\x9d\xcb'(\xe3}\xe6V\x04\xda(")
(0, b'\xc9\x17\xebG7\x05mrH\x8cWv\xa0\xfa\xc7n\x1eww K\x89\xd83\xd90\xd8l\xea\x95\x8d\x13')
(0, b'w#6w\xee\xa6\xc2\x1c\x85*\xfbm\xc5\x0b\xad\x90\x93\xcfRu!\x90\xd9k&(\x95\xe0"\x9b\xb8-')
(1, b'\xb3F\xba\xf1\xcf\x92;\xb54\x0e\x19]\x94;q\x13\x06\xd1\x8bQ\x1aO\xe5\xce@g5]zd?Z')
(1, b'\x19\x1e\xe7w\xa4\x16b\xbf?\xe2\xd1\xb3\x83\xf3\xd3\xec`\x1d\xa6\xb5\xa7\x14U4j\x1en\x92T\xb9?d')
(1, b'\x18\x06\xfe\x0cn\x98\x19\x1a\xd1\xcf)\xc2p\xae\x06Om\xf6\x92w\x99J\x08\x03\x9f\x8f2D\x08I\xc4\x10')
(1, b'\xce\x9e\xb4\x04\xd0\xb3\xf6`\xa5\x96m\xaf\xa0(?\xa9[W\xed\xe7\x7f\xb2\x1ft\xe8\xf9\xc6\xcd\x92z\xcdD')
(0, b'4\x83\x8fL\x8b\x88j2_\x07\xd8\xa1MI\x95 ^\xf9\xfa\xbf\xf9$\x81R\x91\x8b\xf7\n\xd1\xf2\xb8+')
(0, b'\xc3\xc8y\xe0;\xa7\xdd8\xa8L\xf8M\x8d\xccq[\xec\xc2\x19\xf2\xcc\xd0J\x8c\xa7\x9f\xd6\x1c\x04\x97r\xd9')
(1, b'\x11\xd4j\x1d\x8d\x92W\xd1\x93f\x04\xbe\x93\xcb\xf8\xe7\x88o"\xf4b\xe8\xcd\xd6}\xc0YxOw\xf5\xd3')
(1, b'#\xd1M\x06Peyf\x19\xa9\xa4\x07\xd3\x89\x9c\x9c\x94\x86\xcf\xc2\x9f\xeb\xcc\xd8.}\xc0MIF$\n')
(0, b'r\x86q\\N\xea?\xaa\xcaH\rO\xbe\r%%\x8b\xdfC\x9d7\x13X\xbf\x8d\\\x9a\x82\x85~\x13\xb5')
(1, b'\x7f\xe5:\xac\xfc\xd6\xc7\x7f\x0b\tJ\xcf\xb1D6\xba\xe2\x0b\x80\xc6\x91\xe2l\xb0I\xdc \xc0\x03hBW')
(0, b"\xe9\x96\x8f\xf62\x1a%n\xe9#\xbd\x1c\x8c'S0Z\xf2\x7f',|\x0b\xc5^\xd6\xc60N\x96Q\xb4")
(1, b'O\x1a?\xca\x95\xa7\x1b\xdf\xfe:\xa2\xaf\x04F\xca\x00\x8b\xed\x08e,\x08\x07\x01\x9f\xc8\xee\xedK\x99\xc2[')
(1, b'\x01\x84O3r\xe5U\xe8\xeb\xc7\x89\x91>\x84X\xc0\x9fo\xa4B1\xc7\xa6\x87\xf4\xa4\xe9\x8e\xf9Q\xb4L')
(0, b'\x9fy\x02d\x10\xc8\x06\xe9\xa6\x14\x04Z\xfa\xe3\xefz6cZ\xb7\xac>n\xd4\xea\xdf\xfeb\xbc\x1dz$')
(0, b'Y\xa9H\x1c\xcc\x92\x11\x17\xe5\x83\xea\xf2\x8f.c\xaf\x9f\xcbWU\x8b\xec\xc0\x03\xb4M{\x92\x8fE0\x83')
(1, b'\xc52a\x97s8Z^\x94ogO\x9c1\xb7O7F\x85=\xacK\xa8\x8e\x93\xe1%g\xe7\x06\xa7\xd1')
(0, b"\xd0\xa0it\x81\xa6[:\x12:_Ff\x07\x07M@)\x05\xefD\x93\xc0k%\x82\xec\x8c\x12\xa5\xa0'")
(1, b'\x01\xef\xcfL0\xf7\xc2a\xd4z\xb4t\x9b>\xf5)\x1c\xc7\xff\xa9\x0f\xc5\xf0\x81\x0f\xbf\x94I\xa2\xc4\xb5\xc5')
(0, b'\x83\xb0+\x1f\x99A\x8a\x93:\x90H<,\xc3\xbd\r(~\x82\x0b\xb2\x91\x1c\x1a\x19\xa9\xe7G \xb0(\xd8')
(1, b'E,/.\xbfZ\x1b\x1f+\xc3\xe6$: \x15\xado\x88\xdf\x15)\x89e\x97\xa9u#\x88\x87=\\\xf1')
(0, b'\xd5\x90l\xf7\x0c\xb8\xef\x94\xe1\xaf\xf3\xdd*-<u\xddZ\x00\x9el\xa6\xb0\x91k^\xaa\xea\xcc\x977\xe0')
(1, b'\xc4d\x8d\x7f\x9d?\x8ec\xdf1\xa7RFg\xeb\xccM}q\xa8\xf3\xaa\x0e|\xae9\xa1%-Nh$')
(0, b's\xcfe\xd7\x90\x83\xfd\xfa\xf7\x0b\x9b\xa7\xbe|Xi+\xe6:\xcc1\xf7kD_0Od\xeey\xbf\xe9')
(1, b'\x98\xaeC\x1c^%L\x1d\x14\xd5;?\xc0\xd5mfH\xd4*\xdc\xa0\xa8\xca\xc5a[;\x0c6b\xb6\xc2')
(0, b'\x04\xc6\xd9\xd5\xbc\t\x87p?~D\x05\'H\xdf\xac\x1e\xd5\x86\x9bc\xd0\x90*$\xf8T\xaa"\xb6\'\x86')
(1, b'\x99\xa3\xc3[\xcb\x82\xefO\xa0\xf5\x1e\xfbb^\x0cX\xeb\x80\xcdU\xf2\x97\x9c\xcf\xe7d\x91&\xd2\x90\x1c\xac')
(0, b'D\xdf\xe8\xa2\xd0i8\xb4\x05tS\x1dp\x17\xddJ\x0b~\x8b\x97\xb8\x98#6\xa3/Jy\x89\xc6\x84\xc3')
(1, b'\xfa\xeb4\x9e\xb9MKc_\xd4\xe1\x91\x87@(\xfc;Z\xed\xe2\xff=2\xf7\xef\xb2LQ\xdb\xb6\x8f\x86')
(0, b'\xde\xe8M\xa4\x10\xe4\xfc\xf3*J\xaa0\xee\x81\x7f\x92I\xed\xef;\xafd\x82\xe4\x16>\xb5}\xc6\x98r\xab')
(1, b'\x06\x18\xd0p\xd3\xbdeV/\x0c\x13\xcf\t{\x0e\xacp\x00\xc7\xb7\xe3\xbbT\x7fV\xa0`\xb0\x82c\x0fJ')
(1, b'\xb73\x96P\xa4D\x8b_\x12\xe7\xbb\x13X^\x899M\\\xc5\xe7\x88\t\xd7\x89\xbb\x93K\x05,\xfd\x1b\xe7')
(0, b'\xb6Z\xf4\x9a\xea\xf4\x1d\x06\x97\x1dq\x8b\xbf\xa1\x93%g\x16_\x17\xd6C{\x810\xea\xa3\xf3\xe5!\x93\xe9')
(1, b'\xe5\xfa\xcd[\x1cF\x88\x83fq\xc1+\xd1Ms\xcdkC\x903|4\xca=~U\xfd\xed-d"\xc4')
(1, b'By=4\x9b\x02\x03\r\xa9\xff\xc8I\xf1\xc3R\xd6@A|\nI;\x82\xa7\x86fi\xeb\xb0\x99(0')
(1, b'\xa7Z\xc1\x9f0\xa5\xec\x91\x9c\x9e\x03`jq+\x99P\x02Q\xb0\x8e\xd9\x8d\xe1\x12\x90\x80b5\x83\xcb\xb5')
(1, b"*d\x15+\x00i\x00\x9a`\xb3'\xf6\x93\x04\x7f<\x9a\x1e\xaa\x14\x11#9\x88T#\xa0E\xb7\xce\xe6V")
(1, b'\xda\xfb\xb8\xa71\xa8!w\x99Q])\x10\xd0[0\xae\x9eBu\xa3\xf78\xe4Z\xf7\x05\x12\x8b\x05\xb9\xc0')
(0, b"\xfc\xb7'\xb8 \x85u\\v\xbb\xdf\xb98\xe7Q\xf2\x14@\xb4\xd7\x92\x89\xfb\xd7$n\x80}@<m\xed")
(1, b'\xe8n\xaa\x8dj\xcbI\x98P\xc7L\xb5\xcf9\x0e\x15m0\x85Ez\xf6\x10 \xc2\xa2)\x0b\xee\x16\x82x')
(0, b'\x15\xe0\x00s8~\xf0\x95\xd4\\\x9b\x17\xbe;\x97\x98\x8fN4\x01\x94\xd8$n\xd0qv]\xd9\xfa\x90T')
(1, b'\x13k\xd8O\xc0\x8c\xea\xa7!\x99S\xe2\xbc\xd0\xc5dg\x80\r\x00\x9f\xc7\xb7g\x9e\xe5u\xd06UaY')
(0, b'3$\xc2\x01o\xd1\xdc\xf20m\x97\xbb\xcc\x06\x9b\xe1F3\xf5]\xac\xf1\x8d\xd3\xac\xdd\xafK\xdb\xa9\x02\xf5')
(1, b'\x07\xdb\x0f\x92Xy\x8a\xf1\xd0\xa6\x9f\x13\xc1\x9f\xd3\xf8\xb3r\xc9J\xad\xdc?\x7ft\x8c\xc2\x8d\x13\x029\x08')
(0, b'Q\xdeB\xa6\x14\x9e\x1bO0\x80\x1f\xafq\xa9\x1d\x06\xcd\xa1\xc5\xff\x18\xe5(\xec\xf2\x87(\x1e\x14\x91\xe4Q')
(1, b'\xc7\n\xe1\xd0\xb5\x10\x8b\x03\x89^\xa4\x00\xf0\xda\xad\x04N\x93\xe2\xbc\xb3\x94\xd0\xe6\x15Y(\t\xd7i\xd3\x15')
(0, b'\xba\x1b\x01\xd6\xaac\x89j,\x88HW\x13 \xc6\xd8\xace\x98\x1b\rh\xcb\xbb[\xeb\x89Y\x07)\xde*')
(1, b'\xd7@m\xcb\x83\x10\xfft\xf5\xe2\xfa\x1c\xbd\xe4\xaas\xbfL\xa6\xc8M<r\xb1\xf9\xb9c+\x9d"g\xce')
(0, b'\xa3\xd9\xe9,\xae\xf1\xba\xab3\xda\xe4\xb2\x8b\xb4\xbd=JR\xcbe\x14\xa6\xb4\xdeQ\x96O\n\xe4\xe6\xe4\xd0')
(1, b'\xcar\x82\x01\x97\x13\x8d\x1d7\x1ao\xf5\xe0\x89\x9b\xf4\xb5\x84\xd1D\x9dbK\x81\xa8\x89^+#{wy')
(0, b'ty\x15\xc5\xc6\xb4#\xf9\xba\xa9\xddW\xef\xf5\xb8\xbb\xd5\xb9\x99\xa3\x9d\xa9w%\xfc\xf5\xdb\x17\x1dezk')
(1, b"\xdd\x9a'V\xe2\xdf\xe9\x04\x98Wwa\xaf-B\xba\xa1)'\x02\xe7\x86\xe17\xb00\xd9\x84\x7f%\xcf!")
(1, b'\xa0\x1b\xcc4\xb0\xa9i-\xffY\xc1\x83\xb2\x8c\x9a\xcan\x10\x99\xcd\xda\xaaw\x96\xf9\x940w\xbb\x0f\xb7(')
(1, b'\x17x@P\xf7\x96\xed\x04\xaa\x83\xf8U>A\x8d\xe692Z\x82\xbf\xa0)\xfc\xe0\x1b. \x0bn\x07\xc9')
(1, b'\xc8\xa1I\x19,+\xfa\xe9\xa6t+\xd0\xcc\xd4:\xe3\x1e\xaf\xd2\xb6\xc9\r\x16\x95\x89\x13+;,\xd6\t\x8e')
(1, b'\xf1\xb7\xa9\xa5\xd3\xdb\xc56\x07\xbd\x1b7\xc1\xfe\xba\x02A\x02\t\xd8\xbb\x0b\x06\\\x1evhg\x8b\x8a\xdf\x89')
(1, b'\xdc\xc61\xfa\xf9\xa0\xeb\x97\xaa\xd6\x95U%\xc4\xfc\xeb\xc5\xa7\x93kw\xb9,\xb9\x11]C\x1eb\xdd\xac\x17')
(1, b'\xdd>$\x7f\xee\xd6\xddU4}8@\xc8o\xb7\xee\xc5\xf6\x87#O\xfc\xa1\xb5_\x860\xaf\xdf\xae](')
(0, b'\xab \xa1\x86$\xf8\xea\xbc\xec>\x12\xea.\xcc\xe3\x13:\xef\x86\xf3,\x93 \x98\xfb\xb7V$\xb6\xef\x06\x1d')
(0, b'\x04z\xcd\xcf\xa3\xff\xdb\x00[\x1a\xf9\xa6\x05\xc39\x1d\xb9\xde\x06\x8e\x8ed\xe5\xa0\x04qB|\x9c\x043R')
(1, b'YJ+\xfa\xfeA|\x17\xb7\xfb\xdfxI\xf2g+`]#\x8e\xe8\x03\x91\xdc9O\x88"\xe8\xfa\xdcQ')
(0, b'\xee\xb0"\x04N\xcf\x12\xf9\x19\xb8=\x1a]\x90Bw;\x93O=~2\xaaF\xe4\xf9^\xcd\xb8\xca\x00\xc7')
(0, b'\xd0\xe1S>_F\xed\x13\xfb@~ay\x0c\x10\xb8\x19!f\xe5T\x12\x8b||w\x7f\xda"\xed_j')
(1, b'\xd7\x92\xdf\t\xed\xeeN\x94\xa7\xd5\xdej\xb5\xf4\xe0-Z\xd9\x89\x84\x85=A\x0c5\xb9Zki\xfdN\xc0')
(0, b'U\xd4\x80\x9cE\x8c<0\xdbW\x98\xb9\xcb\xd7\x1f\x01\xd0\x0f\xa4\xd8pJ\x14\r\xd7d\x8a\xac\x1b\x1ef\xa1')
(1, b'\xc0\xd5\xa0^\x7f\xa1\x06!\xf9\x1fz\xf8\xd5f//l2X\xc0j\xbaa\xffw\xb6\xb8\x81\xd9Z\xfdR')
(0, b'\x13*\xf4\xc5\xf6\xba\xe7\x14\x85U\x99\xac\xb8\xd3\x01\x84\xf66\x89\x14\xcb\xc4\xad\x00\x02*E)\x91\x13\xb0\x92')
(1, b'\xf9\x88f\xfc\x98\xe0\x9a\x99\xc2R\x10]!a\xd3\xe3d8%\x1b\x13\x93T\xafT+NMU\xaf\xbf\xe3')
(1, b'\xd0\x84\x9a\xae\xe5\xff[\xa6a\r\xc3u\xcaU\x82_v\x89!|I\xb4\xd7k32\x90_\xa7\x94a\xfd')
(0, b'H\xcd\xcf*\xe6\xf48\xd4\xbf\x86?C\x18M\xb1Cc\x0f\xeer\xe9\xba\xe1\xcb-\xa9\xa1\xd9\x00\xc1\xa3L')
(0, b'\xef\x07s\x8b\xce\x9c\xad\xea\x8e\x9b\xb4\xe5\xf2C\xd6(\x1b\xd2g2\x1c\xe9J\xcb\x0e(l\xdc\xc9\x90\x88r')
(0, b';\x9a\x0c\x1d\x98 \x15p\x85\xaa\xc3\xfc\xb8\xe6\x07\xe6v\xb8\x8a4\x0f\x88\xa04\xdd\xea[X\xd8\xc6i\xfc')
(1, b"5\xb7\x19\x01 \xcc`'T&\x96&U\x04*\xd9\x7f\x0b\xb7\xfa&\xc0G\xc3\xafn8p\x8e\xf4\x06\xfd")
(0, b'2\xcc0\xbb\tO\x98~\xe9G\xaa\xd4U\x1c\x06\x0e\xab?i\xbf=u\xcf:\x97\xa0\n\x0e\x1al[>')
(1, b"!D\x97\x0fN\xa0>%\x89~\x88\x03^\xc1z\xe5\x00\x06\x0ec':0\xdcC\xce\x07\xca\xc1\x86\x06i")
(0, b'\r\xfe$\xa5\xf1\xd9\x13\x07\xc2/\xe7\x987Km\xc4\x1c.\xa0\x12hr\x01`Bk\x7f\xe7,K[\xa0')
(1, b'N]\x13\xe7\x99\xe71oyZ\xad\x93\xd2\xe6\x10\xfa\xd0\xd7\x0c\xdb\xff\xe53 \xb6\xfb\xa8\xa3h\xde\x90X')
(1, b'\xc2\xectb\xd6}*\x16\xa9r/j\x13\x07\xa1\xc08J0<q#\x03!\xd9,MY\x017)\xc6')
(0, b'\xc9g\xeb\x8e\x190\xbd\xe7e\x87\x834\xf6\xaa\xda\xb1\xa9\xbf\x92\xd3Y\xd0\xab(P\x1c\xa3\x94u\r\xa5\xef')
(0, b'!\xe0\x97Y\x1ac\xa1\xd2\x85 \xa8\xcc\xbf`$\xb3\x91A\xc2w\xf2m\xee\xa9\x9a\xddX\x0c\x15\xe8\x11\x16')
(0, b'\x0c\xf6\xb4A\x05Iy\xc8\x1f\xcb\xbc\xcd\xcc9\xfc&7lp{\n\x08)2%\xcbz\x81\x8f|v ')
(0, b' \xbcx\xe5\xc1587S>\xc7\x8as\xbb\x90\x012\x9a1VS\\\x867Y\xf5\xf5^\x97\x88k\x1b')
(0, b'\x91\xf0\x0e\xeau\xbb\xd7\xd1\x18`}}\x81CtP{ON9\xe2\xf2\xcf\xb6\x18\x16\xe4\xdc\xbbl\x9eO')
(1, b'\xd3q\x85k\xa4\x00\x10\xc8k\xb4hd:\xc0V\x80D\x90\x01\xb0\xf4\xe2u\x89\xc8\xfb\xc3mo\xda\xfd\xb0')
(1, b'\xf3\xfe\xbb\n]=\x80\xb0\xf9\xa2\x8f\xee\xbf\xb6\xa8\xcd\x14\xad\x82\xe6xr\x88D\xf4\x10Z\xa0\xff\\\xad5')
(1, b'\xd1\x99\xff\xab\xaa\xc8o\x85\xc2\x9a\xb0\xa0f\x00\xd1\xe5R\x19>\x88O\xbb\xfcR\x85)\x01\xec@T\x94\x03')
(1, b',U\x9b)Y\x9d\x00\xbd\xe4\xf1\xca\xd3^w\xf7\x944\xddk\xa2\x11\xf0>i#\x17\xb3.\xbe\x89&2')
(0, b'\xd3\x13\xf6\x01\xcbFg\x83\xf0\xc9\xe7d@,\xd0\x871\x02:\xb8x\x93\xdbP\xfd\xb1\xb4\xf5!b\xba\xbc')
(1, b'J\x7f\x86nq\xe5\x9f\xb4\xde\xe0U\xf9\x91\x11\x80\xfat6s&]o\x93\xe0f\x91\x16\x82@\xbdd\xac')
(0, b'Q\x96\x80\x02[\x8ax\x84\xfa\x1d1EK\xc7\xe7\xd4o\xfd\x82_x\x15\xe5\x17\xf0\x86\x15\x18\x9e\xb7\x07\xd6')
(1, b'\xebJ\x15P-Y\xf0\xf2\x94\xfb,\x19\xb1\xda\xd1\x9cX\xf9\x8eU\xb1\xd9\x94J\xcee\x05\xaf\xa9\x04X\xbc')
(0, b'\xd7c\xaf\xa6\xd0\xb6\x9f\x99\xf1\xa06\xcb\xce~B>E\xc0\x87q]\x9d^\xa3\xd9\xf6@\xc6\xa1\x92\x04\xb1')
(1, b'\xb2_\xa4Q\x84O\xed\\\xb7\xd5\xb5!\x03\xb6&\x80~\x96IG\x1bw\xbe\x9b\xedD\xcaa\x8b\xb4r\x15')
(0, b'\x98\xb5w\xc1h\xbc\xbc\xe2\xddX\xc3\x85&9\\\x97%\x1b\x8av\xeal\x177K$\x08\x99\x16\x01\xeby')
(0, b"\xc5\x13\xfa\xaa<t\x94sI1\x9831\x0b\x01\xd7\x10\x14\xf1\x98as'X\x0c\x14\x05\xea\xe3\xd97n")
(0, b'\x82\x91y#\x9b\xd8\xb1U\xae\xba\x131,\xb1\xf5\xd6\xfe\xc6\x98v  \xffc\xea0\x16\x80\xceP\x83\x15')
(0, b'(\x80\xdb<1\xfc\xd9\x80M\xee_&\xe7\xa1R\xa7\x12YP\xa6\xa21\xfdh\x06\xc2Oal\xdf\x81Y')
(1, b"*\xef\x9e3Yz\xe8\x88\xb1\xfa\xccyU_\xcc\x9b\xaf\xb9\xb3|Y\rt\xd9U\xf9\xb7w\xfad'x")
(0, b'\xc0_\x88\x1b7\xf2T*\xf2Dt.?\xe5\nV\xcd\xd8\xbc+;\xa2\xea\x8dU\x9e\xcd\r\xf7d\xde4')
(1, b'\xe3\n\xba\xba\xbf\xd6\x01\x9d\x91_\xa2\xefFd2\xe3\xb9\x02\xa0\xc2\xbd8\x95\xfe\xa5\xc8Y8\xdeA\xf48')
(0, b"\x1f'W\x83&\xc0\xbejc\x07w\xf1\xdeP\x13\xc3\xe6\xdaH\x7f\xbe0\xda\xb9\x08\xee\xa7Q\x951\x03R")
(1, b'\xc9\xd5\xd9c\xf9\xf4\x03\x85\x0b\x96\xae\x7f\xb40#\xd7U\xb1\x99\xa1\x19=\xb5\xd0\x8d\x8dO\x1a\xf3\xbe\xee!')
(0, b"\x1c\xc5\xb7\x83\x8d\xaa\xb3L\x1b\xc2t\x04\x11Ds\xc4\x14]?\x95'|\x97r\x13\xf1u\xa9 3\x1e\x12")
(0, b'b~\x1b\xb4\x19\xa9\x8dZ\xcePJ\x9b=\t<\x85\xe34\xedQ\x89\x12/a3\x15H\xf8M\xc3_(')
(1, b"\x9a\x9a'V\x19\xecb\x12\xa1\xe5\x03\xe2\xf6\x91\x93 \x9c-\t\x91i\x15Y\xbf\xafk\xa4X\x0bo\xa4R")
(0, b'>u\x95?\x15\x17\xb2\xc9t\x0f\xf6K\x98\xa4\xf5o=n\xb4\xa9\x1b\x16\xed\x1d\x11\xa0%\x91A(\x92\x08')
(1, b'\xdb\xdf\xb7W\xa3 \x0f=#v\xf2\x81\x90=\xdf*\x86Q\xf3\xa1\x0e\x81\xe7\x85\xba\xc9\x0f*a\xb9\x16\x8b')
(1, b'\xcc\x86\xa8K\xf1*\xc1\x87>\xde\x97K\x02\xad9\x0bm&\x0e\x87@\x85|\x10\x9b\x19\xf8\x80\rx~%')
(0, b'\x0b\xb1\xeb\x04\xc2"y$\x99\xa0\x16.\xa2\xc0\xa8\xb8\xaf\x1bk\xd0\x9cb-Y\xc57\xc6S\r\xacM\xdf')
(1, b'%\x01\x86U\xab\xcf\xcegN\xe5\xf4"\x9c\xcbm\xdbm\x97.H\xb0\xfdD\xc3\xb3~\x1d\xae)\x8da\xde')
(1, b'.M@\x80\xde,\x89\xb4\x93\x073\xba:\xf3xl\xa6\xd2d5,\x07a\xd3]\xa5b$&\xa8\xe1\xc8')
(1, b'F\x7f\xa9\xdb~\xd7\x87\x1c\xc2:\xafYB\xe8+6w\xbc~\x10o\xccDq\x1a\xa9(\x12\xe84\xe6\xb0')
(1, b'\xbc\xd5\xe0\xe8~*\xd2XZ\xbf\xde\xca\x0e\xcbV\x82\x9f\x17\x17\xd1\x99I,\xa9Z\x90\xba\xdf\xd8\xea\x87(')
(1, b'^\x16\xef\xc4<\n\xb5\xa4\xf6\xf7H\x089\x98$\xdf\x07\xce\x1foOE\xfe\x8e3\xed\x04\xf5E\x19\xb8j')
(1, b'w\x04\x1c\x1e\xc0pl\xa5k\xe4:\x12\xdb$ \x06\xb7|t\x8b\xed\x88\xe4\xe3k\xbeH@\xf7\x95\x98\x8a')
(0, b'\xcbk\xc6b\xe3\xa9\xc7\x9ey\xcdW\xfc\x82\r\xbcI\x90e\xc3\xd4\xa4W\x8en\xad\x08\x0c\x84\xe3\x90\x8c\xbf')
(0, b"`z;7\xd5\x1b\xe9\xaf\xc0EH-o#H\xdaP\xfa'\xde\xf5jV`B\xce)\xe5\xc9\x87\xb8\xae")
(0, b"\xd2\n\x94\xdb\xe7!\x9c\xcc\xe2\x0b\x9c\xed\xe8,\x91\xe6x\xccp\x17\xd1\x07w\x90:'\xc0\xbb\x12}_\xca")
(0, b'\x9b*\x8d_f\xc5|Sp\xb9R+\xb4\xca\xfc\x98C\xfe74:\x87\xf0\r\x1f\xdf\x99\x9f\xf4\xa4c\xc4')
(0, b'\xcb"\xa9^\xe4\xa1\xc3\xf7\xabxmR \xf18\x1b$[\xeb\xa8\x9d].\x90=\xdf1\xa7\x95\xb4J\x95')
(0, b'\xf3;!\x1d\x9d\x98\xcf\xe0\xf8\xe5r,:\x88\xc7\\\xb1\xcah8\xb6H\xa6\xf9m\x9e@\xe9w\x90\xa0\xc3')
(0, b'[f\xf9C3\x86\x05\x87\xe2c(\x81\\7O\xd2\xf8\x81]\x0b\xce\x05\x8c\xfe\x9e\xb2\xdc+m&5\xb9')
(1, b'p\xc3\xfc\xb2`\x7fd\x83\x8e\xdb\xbf6\x1c\xe3\x82\xe4\xccJj\x9a\xff\xe1\xbd]\x8f\xeb;\x98@n\x84\xfc')
(1, b'\xae\n\xc5\x8e^=n\xdb|9\x88t\xfda#\x9aqb7\x8b\xb3b]:\xb2\xa5\xc8\\2*b;')
(0, b')\xb9\xcce\x1doB\xc9]=\xa0\xf2\xe3\xf8\xc8\xb8\xf3\x93\xb0\x14\x8a\xadW\x94\xa2\xa6Vn\xeb"\xb0q')
(1, b'\xceE\x03bO\xeb\x89\xbf\xb5\x02\xe1u\x10(+\x92\xa4@\rc\xeb\xc7\x91\xfa;cK\xf8\xc2[\xf5%')
(0, b'\x1b\x88\xc7\xdb\x01g\xe2\xf7<\xd6)\x96\xf2P\xefQ2\x9b&\xde9\xa2}\xe6\x829#q\xc5aZi')
(0, b'\x03\xc4#B\xb5y\xd8\xbc\xb9#\xf4\xef;\xa7t\xa4\xb7\xa0\xf2\xfanh;?<u8G\xe3G$s')
(0, b'\x85\x15\xa8*\xc1C\xc8\xbe(zZi\xf2\xa7\xb1]\x9f.K\xf8\xd7\x93Y\xa7\x8e\x15\xd4\x99-\x7f\xc3\xd5')
(0, b'*pFGn\xc3\x01\xe6TCn\xdavz\xbc\xb8\xbb8?\x9e\x03;\xb1\x8bz\xcc\xfb\xbc\xc7r\rZ')
(1, b'\x1a?a\x86Ix\xd8B0\x92\xc1K.)\xe4s\xeb\x02\xa2\x9f\x10"H\xf6$\xa3Z+\x1e\x12\xc5,')
(0, b'\x0f\xcd\xac\xa0\xc1b\'\xe4\xaa\xb6o\xc5G\xf8-\xf7T\xc9D\x90\x98D\x0b\xc4\xcd\x05\x95\xee\xbb"\x8c\xef')
(0, b"J\xd36\xe5\x88m\x9c#%\xcark5\xae\x12\xff'u?\xf7~#\xa7>\x03\xda\xc8\xfe\x0e\xc3\\\xcb")
(1, b'tv\x8d\xc6Fz\t\xa6\x11\xd3\x1aG\x83\xb0@\x1bZ\xf9KD\x89\x89\xc7\x94v\x18\xac\x1e\xfbX.\xe8')
(0, b'\xfe\xc1\x97\x82\xfd\x87\x98O"\x9c\xaf\xcbOI\x023\xdd%q\xe50e&\xadO\xa0_\xfd\x8eA\xc8\x8b')
(1, b'\xbb`aR\xe0\xa7t(\x9b#K1\xd0X\r5\xd7(G\x1e\x12BL\xc3s\xe2y\xa7-\xe8\x12(')
(0, b'\x85\x80\xa6)\xd3l\xf4\x9a\x89\xca\x03\x02@\xa1\x13{U\xcd@|@l\x1b$\xd4o5D\xcc\xb8\x1bD')
(1, b'\xb2\x84\x89\xaf\xdc\x0e8+\xd9\xd2\xbd?\x82I}Fg\xef\x07nC\x93X\xa6\x1b\x84\xe1\xa3\x85\x80W\xd8')
(0, b'\x19\x95\x1b\x9d_(\xaa\xc99KLM\x89Y\xe0\xacG\x85&\xf9\x05Y\x86\xa0\xf5\x989WE\xe9\n\x92')
(0, b'\xfd\x0bRT\x117g\xc7\xc3=\xcd\n\xb4\xde\xecd|\xb8\xaa5\xf1+\xa7]\x91\xb5\x11\xd9Z\x8d\xed+')
(1, b'E\xdc\xd2\r2:Lj\x9b\xc8\xc6\x0c\xd2\x16\x0b\xfcY\x18}\xd8\x0f\xd3\xae\xb8\xa3\xce\x84\xaa\xe7g5s')
(1, b"bA;\x95\xfe\xcc\x18'\xc7\x0f|h\xd7\xc5Z\xf32}\xd2\xf2\xca\xfe\x85#\xe2l\xf7f3Y\x9a\x9e")
(1, b'\xf2\xdf\x8e6\t\\vM]\n\xcbLt\x85P\xa4\xa4\xe1y\xb1(\xe2dWJH\xaf\xcd\x1c\\\xd0T')
(0, b'\xd7ew\xcd\xd2\\\xee\x14\xc6<\xab.-\xee\xe9\xe7\xc7\xbd\xb8T\x14\x00\xbdB%\xe0_\np\x8f\xcbo')
(0, b"z\x1f\xb5I'\xfc\xd6\xd9v\t^}\x7f5\xd1\xb8\xce\xa0K\x83\xab\xccD\x80\xe4z\xbbe\xe6\xca\xf41")
(1, b'\r\x08\xaa|B\x1a_\x00mN\xd1\xa8(\xf5\x85\xe4\x90\x8a\xc1\xfeJ2\xbe\xd2\xb2`\xcbw\xd0yn\x92')
(0, b'-!\x9dM+Ru?J\\\x0b\xbc=I\xa9>\xe4\xc3\x87\x7f\xfd7\xe5\x9cM\r(o`\xd0\xfa\x18')
(1, b'J\xe9\xd2F=\xc0\xf0p\xaf$d!%\x87\xfe\x82\'D\xe1\xed\xa6\x9e\xc0,D\x8dq\x1b"\x1f/\xce')
(1, b'\xbe\xf5\xba\xd6\x83\xb6; \xfa;\xa3T\xf3E\xb1I\xbb:\x19\xa1\xb7i\x10g\x99\xd9\xfd\x99#~\xcau')
(1, b'\xb6\x05\x14\x94\x0f0\x04/3-^\xfc\xb7\x92;~\x12\xf0\xa98\x98\xf1\xbe\x19\xf5\xfa\xdc>\xf6}\xd20')
(1, b'\xa6z\x85"4U\x92\xa6~\x00\xdc\xb8\x8f|\x04{)\x113\x82\xcf\xd6s\xd7\xe6\x1a\xdf\xe3\x8cAE\xf3')
(1, b"\xee\xa9\xd9\xfd\xc4\x18b\x96I''\xfc\xdf1\x01\xf2ZG-hr\xd1g\x1eD\xf1(\x84\x16\xea\xa7\x0b")
(0, b'd\x91\xd4\x86\xa9\xfe0\xc2\xe8E\xf3\xdb0\xa2\xca\xcc\xcc)5\x8f\xf5v\xc7\xd9\xa4y\x90Q\x1aO\x93o')
(0, b'\x10\x89\xce<\xe7\xc4\xe0\x01i\xb6\xe7`\x1bF\xc2\x81\x18\xc5\xef\x9f5\x87\xd0\xb9P[\x97_\xeb\xa8\xa7\xdd')
(0, b'j\x17=\xb1\x9da\xafF,\xcb\xef\x14\x92\x92\x1b\x14\xe7\xfc\xea\x17Ch\xb1\x95\xc9t\x93\x1b\xf8c\xe7\xaf')
(1, b'0\x92\xbe\xe6\xc9F2\x00\xbe\xffIF\x7f\x05\xba\xd7\x89\xd3H;\x10\x9f#\xfb\x1em\xcbg\xe4\x90%8')
(1, b'\xf5q\xd3^\x04$\xe5\x91\xa0`\x06\x13\xa4\x11\x02\x9c\xf8Y\xa8g\x9d\xefV\x1b\xb90M\xa0Q\xda\xecp')
(1, b"\x9c5\xa0\xa8\x99\x95\x91\x97W\x9d\xb3\x0f\x0c\x93\x02\xce\x17$Q`\xf6Q\xe8\x02\xcfw\xd8\xb1\x93'E\xea")
(1, b'R_4y3_\xbd/\xcb\x17\xe4/\x0b\x0fl\xfa}\xb1q\xadU\xd9ez\xe9\x94\xed\xf3\xb8\r\xe6B')
(0, b'\xae\xd0\x00\xb0o\xf1\xf2K\x1e\x93\xcc\xa9\xa846\xb7\xe3|\x0fi\xf1\xbf\xccx\x89\xcf\x0c\x1f\xec\x98\xa4\xf4')
(0, b'\xae\xc5\x13ie7f\xbdz\r>\x8bj\xc7\x13j\xa0\xd8\x9cvH\x16\x0b\x8afJh2\xfc\xf2\xdf\xfd')
(1, b'S\x87\xdf5\xf8]u\x9as\xce\xf0\xfb\x90\xefF-\xb4!\x9cK\xdbu`\x9ay@\xdb"\tV\xb3u')
(0, b'eH}y\xdf^D\x01\xab\xdb{\xa4>,\xcc\xf0\xd6"\x97m%\x8f=7C\xcb\xb8\xa9\xee\xc6\xc5!')
(0, b'\xe5tT@\x12c\xc5\xad$\x83\xf8\xb4\xdbw\xfe\x02v\xa5\xf8E*5\x7fH~\x14m5\x99)\xef\xfc')
(0, b'l\x86\xeaL\xb4\x97\xe4\xf2\xa9\xd9\xd5\x07\x909\xaaD\xbau\xde@\x11(+g\xee\x109\x82\xc5_\xf5\xa2')
(0, b'\xac\xe8\xe1i\x9b<\xbb\n\xecEq\x9a\xcaO\xc6\x01\xea\xed\xd8\x17\xf3rb\x06[B\xb3\x028\x81@\xa7')
(1, b'\xc6Wd;\xfdM\x12\xe7\x99\x1b$t\xe0\xce\x98\xa0\n\xfc\xa5\x9c\x88\xf8i\xff\xbf\xea\xde\x88\xea\xd5\x82G')
(0, b'\x00\x97\x10\xd42C\x85Fy\xbd\x81P-k\xf3\xc2\xf0E\x0b\x01\x0c\x08\xaa\xafDA\\\x047\x15J\xac')
(1, b'\xa7\x8fuI\xbc\xb9\x85\x99\x05&\x19\xb2A\xbd\x184\xe5lj\xba\x13\x9a\xfc1\x01;\x9f\xca\xf2\xe4\xb4%')
(1, b'S\xedY\x1c\x87\x06\xe1\x7f\xbb\x03\xc7Uw]%x\xee^\x18\xc7\xa4\xb8\xfeE\x16\x1fg\xa9\xccqpH')
(1, b'\x7fMfUE\xf5\x17ny\x00\x92HNG\x9c\x10\xc6\xb1\xe0Z]U\x9f\x02\xbc\x1c\xbcJ`+\x10\\')
(0, b'^\x9c[\xef>[\xf0\xa6>\xc7\x01\x99\x14\xbd\x05uB\xeb\x838wT[\xef\xce\xad\x85\xeb\xd2\x07\xf9\xf1')
(1, b"#\xec\xf0\xca\xd2\x9bj\xa2\xc3\x04\xe5\x9b\xa5\xf6\x94jl\xdb-\xcc!\xe7\xeb'\x94\x8a\xae{MU\xbd\xf9")
(0, b'*\x10\xcb\xa7\t\xf0\x04U\x1feM\xc3\x00\xe4\x03\xec\xb4\xc053\xd5\xb6\xf6\xcd\xf7"i\xac\xbf\x8e~"')
(0, b'\x8a\rx\xecK\x12Zsi \x7f.lC\xe9|\xbe\xed\x01\xf0\x94\xdb\xfb\xcc\xeaOXZ\xf1\xd0\xd81')
(0, b'(b\x9a&r\x90\xc9\x87\x18\xfdY0\x83\x1d\xa5\xee\x15\xc7\xc1\x88s}\x9f\xcd\xa5\xaa\x81\xa6\xac\xba\x15\xaa')
(0, b'\xc7\xee\xc5\xe7\x82\xc1f\xcd\x86\xa0\x92\x0ct\x0e\x99\xcc&g\x19vfM\xcbl7\xc2K.\x0b0\x81Q')
(1, b'g\x1f}t\x13\xcf\x9a\xb7\xda\x15o\xde<\rX\xe7,\xaa\x87m\xeae\x80<\xa2C\x00\x0c;j\xa5\x18')
(1, b'\xd1Q\x0cQ,\xd8\xb6\x19\xb1\x13`\xd3\t\xa7V\xf0\xb1p\x01\x80\x9a\x18Gq\x897\xd0\xd8z\x92\xaa\xad')
(0, b'*!ve\xf5\xf7N-\xc3\x06\x97\x8a\xae\xccU\xee\xeb\x81\t\x85\xfa\xebuLK\xbb\x8d\x87\x94C\x05\xaa')
(1, b"L\xf3\xd9\x04U\xc6\x95\xa7\x14\xe1<XD\xb8v\\O\xf3\xaa9'\x1a\xa5I\xd6\xb6\xca&Y\x18j\xa0")
(0, b'l\xba\x19ep\xd6b"\xb7u\x10\xa9\xb3"\xa8\x15k\xb5\xa9W\x9d\xea\x87\xc2\xfe\xf5<\x97\xb7\xeamE')
(1, b'\xbe\xab\xc9\xd64\xcd\x1b\xdd\x06\xcc-BlP/ ~D\t\xfe\x07ZCZ\x9a\xd0\xf8\x18~;\x08)')
(1, b'9\xb0D3\x0e\x9b\xa3\xceK\xca\xfa\x94\xe3Y\x91\x97\xf7\x1f\x03\xdb\x1d\x02\xceU\x01\xbd=\xadF%n\x7f')
(0, b"\x9c\xb76\xb5\x1b\xa6\xeb\xc9\xbc\xd0\x0f\x9bq'T\xf2\x96i\x8d\xe1! \xe5\r7\xe1\xb0\xa9|\xdfd\xc7")
(1, b'\x06\xaa#I\xb2\xbb\xf6\n\x18}\xc554W\xef\xb8\x06\xe2\xecq\xd39\x95\x19j\xd4\\\x1b^\xa4\r\xcd')
(0, b'\x91\xd3#\xf0U\x83\xd1b\x1d\xa8\xa4\x19V\x08LC\xd4\x81\xb6z\xfb\x8e\xa60\x81\xf8\x07V\xb9.\x07\x0f')
(1, b'\x81@\xda\xd2\xb1\x13U\xd67\xfafU\x93\x93\x00B\x1b\xd1M,\x08+8\x9f\xfbSlJ\x96\xf0\xb81')
(1, b'7\xcc\xc6\x15\xc2c@\xe3v\x90\xd7\xb8\x98\x87\x8e\x99mO7!p\x80\x9av._\x19\x84\x03\x0c\xaf\xe4')
(0, b'\x00s\xbaM\xa9v\xb1\xf6}\x1f|\xba\x9bs\xb1)\t\xf5TX_\xb6\xc2\x93\xc3\xcb$\x0c\x8e\xda\xed\xc6')
(0, b"X\xaf\x1dB\xfd(\xfe\xd3'\x9dTj\xefS)E^'\xd29\x18\xa8@\xf7\xcb\xc5j\xbe])U\x18")
(1, b'\xe3\xbeTcT)\xa86\xa7\xb6\xa3t\\85_\x00\xfe\x98\xac| \xda\xfa\xa5rY\xb3\xe5\xb0{{')
(1, b'\x9c\x05\x7f\x8b\xdd\x01V\xe3\xc2\x89\xc9 \x1a"Z6`.8\xe8\'\x8f\xe5\xe1N\x8aK\xb0\x0by\x1b\xe4')
(1, b'G\xb1\xbe\xf0\xd3;\xef\xc3\xb7\xf4`l\x83\xe7\xc2\xb9$\xfe\x8fsRH\x9b*\xb2t\xb6\x12\x82+U\xc8')
(1, b'\x17SO>\xf6\no\xfb\x8b\xf0o\xf6\x12\xca\x0f\xb3?\x12[7\x1fk\xaf]v\x94*\x10\x9eu\x83\x9f')
(1, b"\xb34-\xbc\x1a9\x98\x9e!\x81\xac\xef\x92\x07s\x01x/'\xe4Y\xdf\xab\xc6e\x05\xc2\xc2\xc1(jh")
(1, b'\xcd4\xb7\xf0\x937\x9c\x02+\xf4\x99\xd2\xdb\xf6\x7f&a\xe4\xa1\x1d\xad\x83W7i\xb7H\xc3=\xdf"\x01')
(1, b'J3O\x11\xfb5\x9c\x98\x19\xf4\xc3\xe7\x07\x97\xe6_\xf6wBd\xb6\x12Ky9\xb3X\x95B&\x8b.')
(0, b'@\n\x86\xe7\xc3.\xb8\xd3\rk+n\xdc\xc3\x880n\xc6\xa0<_\x1cs\xd0\xf7\x1f\\\xe8}/\xfe\x01')
(0, b'l{=\xdf7E\x10\x02\x85W/\xde\xcam\x04\xec\x19\xffk\xbc6\x9a\xca\xb09\x92\xc1\xa2LS\xb0g')
(1, b'\xbd}\xd5\xf9O\x87\xc4\xfd\xfe\xe2U\xe4\xbf\xf4\xfd"=8\xa0\xca\x93+\xfa7\x7f\xf7\xa9\x9d)/\r\x7f')
(0, b't4\xa6\xd3ynw\xedG\xc7+\xa5\x03\x84\x10]\x0b\x02i\xfc\x08\xc4\xa2oSt\x11]\xbf\x05\x9e\xa0')
(1, b'\x0f\xb9\xbf\x1c\xd2\xea\xe6\x81"\xfa\xec\xcd\xc0\xcf\xebQ\xc8+\x0b\x91\x02\xd9&\xbda8#9\x91\x10\xb02')
(0, b'\x1c\xbc\xd9\xbe\x10\xe7`*!\x12fh\x88:\xf0\xde\x8e\xc0fA\x110\xce\xbf\xea\x03\xe7\x8c \xc5t\xba')
(1, b's\x8cx\xa6\xc4\xa6\x93\x93*\xb6\x98\xfd\xbe\x93\xbb\x85\x8b\xa8/iA\x1b\xf4\xc3\x91 [\x96\xd0\xe0\xde\xdb')
(1, b'\xec]h+_\x86|\xfa\xa6\x95\\\xfe\xec\x00\x9f}?x\xceD\xd7Nu\xa7\x96\x10\x16\xb5\x18\xe5\x8dt')
(0, b'pU\xe1%\xd8\xe7o\xd9r r-\xf0\x03g~{\xe6\xban&\x97\xb2|\x9e\xd5pe\x92\x80\x0fJ')
(1, b'-\xf24\xbc\xc9>[\xe9\x07s\xfa\xcd\x14\xc8\xe1\x90o#{\xab\xb5\x03\xed\xb1\xce\xf5h\xf9\xd8\x9dF\x92')
(0, b'\xbd\xb8\xf4\xe6v#d_\x98:\x9a\xe1p\x1b3\x01\x08v\x9dLt\xcc\xdf\xa2\x90uo< \xc8\x8e;')
(1, b'(\xfaz\xec\xd4Z&\x82\xd3\xd2\xbd\x1aW/\xa3\xb2\x076\xb3\xedt"~\x96\xa9\x97\x8d\xc2\x05\xc0\xe9\x89')
(1, b'\x8f\xe8\xb6y\xd5\xb7/J\x00~25\x0f\xbc\x00\xa3.$\xa5\x05\x16\x96p\x00k|\x9e}\n\x96\xc8/')
(1, b'\x9d\x95\xaeeG*\xa5\x18y;\x07\xa6\xd6Q\xdc{\xf5*\xbfB\xca\x89\xf0*\xdb\x96\x12\xe7T\xc9\x13\xa4')
(1, b'\xef\xf3\x02H\x1f\xc2\xda\xda\xde9\x1b\nvX\xaeF\x92\xecU\x90\xa2\xee<\x01\xe8|\xfd\x9f\x8d\xd1\x8c\x9d')
(1, b'(P\xc0>\xc9\\\xd1\xea<W\xa1yG\xae\x86\x9eG\xa0K:\xe6\xf8\xbe\xb9o\xe6;\xea\xb5\xe8\xe8l')
(0, b'0-N\xb5\xa5\xf8\x80\x94\x12\xe2\xee(D>\x19mTa\x94\x1c\xd2\x9cU\x1ba\x90\xb3V\\\xae>\xac')
(0, b"\xd0\x0ba\xf8\xf6Z\xa2\xb4\x85n/$\x0fQ\xbc,\xbc\xe6\x0b\x94\x07c\xff}'\xd2\xed;\xa0\x96\r\x15")
(0, b'\xed\xdf}\x17[n\xa5~\xaa\xdf\xbe>A\xf16cexM\xbc\xb7\xf8L\xc0H4\xb01\x19D\x8ch')
(1, b'\xf24Re\xc7#om\x054 PoI\x7f\x02\xd4\xd9o3gX\x00\x07\xfc\xf5\xca\xd7\x86\xa5\xa0\x87')
(0, b'\xaa\xcbq-\x07\x15\xee\x08\xa0[\x13\xf9\xb3:\xa7\xbf\x86\x08;[\xe5\xce2 o\xb8\xd3\x1c\x812~\x01')
(1, b'\xf0\xaa\xe2\x19>I\x1f\xd0\xac\xd3B-\xa5_\xee\xba\xd9\x11\xbc\x85\xeaN\xe6f\xdd\xd1a\xfa5N\x95f')
(1, b'\x80\x0c\xf4Q\xa6&\xab\x00\x8f\x8d\x95c^\xc4\xec"\xaa\xbc\\Q\xb9\xb1v\x854\x06\x11\xf9\xf4K_r')
(0, b'\xb9@\xc3\x97\x9c\xb85\xb0\xd6\x1e\xbc\xad\xc8G\x1f\x1d\xaaf\xec\xd9\xc1\x12\x92\xcb\x1c^}e\xf87\\\x9c')
(1, b'1\x95\xcd\xe6\xe3K\xd6\xf9Q\xe1\xbf\xd45CR\xfbf\x10\xe1\x853\x0c\x0b\t\xa7\xaf\xd0O;v\x04l')
(0, b'e\x0c\xc0\x00y\x90oR\xfc\x95\xe6\x08\xb7\xc6\x1c\xe7Z\xb1\xdd\xe1\xd70\xa3\x12\x082\xecex\xdb|\x08')
(1, b'\x15\x84\x0c\xa4\xff\x99\xfb\x85\xd5c\xa6O\xa0AB\xe6\x971\xcb\x95\xad\x02bE%\x10\x80\x1c}\x9e\xe9\x07')
(0, b'\x81\x10\xa56\xe0\xa8\xacN\x9d\x9a\xcd\xf7r\xd8{O\xd0\x94\xb8\xfb\xf5\xae]\xd3\xe6\xe4\x9d\xcb\x90w]\xf9')
(1, b'D\xcf\x13\xec\x15\xb7\xeaI\xe7gR\xad9\xcf\xe1\x18\xc12\xf8\xd1\x88@\r\x98t\x94S\x9a\x90`\xee\x8b')
(1, b'\xa4k\x7f!\xfa}\xefH]\xc6\x90\xa8\xf5\x1a\xf7T\xd5\\\xa0\xba\x91k_\xd5\xb4\xe1\x0e\xc3!\x9d`\xa6')
(1, b'\n?*\x81\x9d\xf7\x8a\xc73=F\xe6\xa6?-\xeb)\xd8.N\xceO\xd3\xb4W==#6\x13\x90h')
(0, b'\xf0}"32\xe1E\xca\xfe\xc9:\xed\xa9X\x9f\xa2\x0f]`R\xef$\xa4\xc93\xd7\xb4\xdb(\xaa\x0f\xaf')
(0, b'\x0e\xe0\\\x8f\x95Hh\x07\x8ag\x82\x0f!\xb0\xe4D\x0b\xa6\xfb\x87+_\xa2\xbe\x9f<\xdbv\xc8\xc3J^')
(1, b'\xe7\xd3\xcd\x8a\xa3\xc0L\xda\x89\x88\x0e\xff\x9c\x02\n\xb9\x0f\xbe\xbe\xec\x9a \xdb\xd3\r\xac\x84\xc7\x16\xc4>\x88')
(0, b'\x1a\x9a\xf0\xe2@\x83C\x19"\x81\xbdD\xbd2u\xbd\x06\xad*C\xde+(\x08\xd3\xa0\xdeNO7\xd1X')
(1, b"l\xcd\x81>\xd2\xd1\xb5\xaa\xa5\xa1\xa1\xa4\xad\x96Si\xca\xa9ni'h\x16\xce\x18\xa7\xe5L+\xa4\xc9\xf8")
(0, b'\x1c\xad\x14\xbf\xa4\x92\x92\xda\xf4A\xc5\n\xd5\xa4\x89{\x9b\xa8\x11(\x06\xf4\xce\xfb\xb2\x0c3\x96\xe4R\x023')
(1, b'\x8b=\xcd\x85\x04\xc4k@\xce,\xf1\xf2\xb7\x03\xdch\xca\xebu\x7f\xb2fVE\xb6$y\xc8\xc0\x1d\xc8\xf6')
(0, b'9\xde\x9cH\xfa\xd3\x94gi\xacoC\x179\xae\xed\x06\x82\xc2=y#\x97\x9a\xbb\xf0(\xa9 \xee\x18\x92')
(0, b'\xeeTu7\xa6\xf3\xf7\xef\xcaNf$5\xeb\xc5t%\x13]\x02\x19\xab\xac\xf4\x92}\xc97\x04\xd3\xe2\xc0')
(0, b'<%\xde\xbb\xc4\x0bJv\xaf\x07\x0c{\xce\xf7\x85\xdaN\x03r\xae;\xe8\xa19.M\x01bs\xb1\xfd\x02')
(1, b'$\x15$\x9e\xcc\xecFlx\xd1\xd4D\xa8\xc4\x15\x94\x85\xd6Q\x15%\x87\xb2\xa71!\x14\x90\x19\xcb\xc9F')
(1, b'[?\xe6\xd5O\xf2\x8a\x14\x0e\x12\xe4\x06\xa8_\xddG:9c\t~G\xa3\xaf\x93\xbf\x14\x93\xfa\x93\xad|')
(0, b"`\xf3\xcb\x88Q\xb1C[\xbaA r9\xdb\x88\x9b3\xb4\xbbL|Z(\xfc'\xd9;\xe5\xc1/d\xd1")
(1, b'L\xbb\x92\x04^s=E\xe4\xf8\x16\xca\xea\x1f\xdc\xec\x90\xc0\x85c\xf6k5\xe1\x15\x88l}\xc2\xf5h\xc0')
(1, b'i\xec)J\xad\xcc\xee\xb2\x0b\x1eN\x0eio\x9e\x99\x0c\xeaCk\x10\x13\x04\xdd[b\\HV\x8d\xc9\xb3')
(0, b'\x15\xd6w\xc9\xf4\xc9\x1e\x14s\x91j\x91\x96]\xb9\xb6I\xf1\xf0M\xb4\xf3\xa0\n\x8cx\xe7R4\x98=\xad')
(1, b'\x04\xe5\xd7\x95\r\x83\xf2\x8e\xb8g\xb5\xe9\xcf\xce\xcd\x95[\x00&\x08W\xb6^\xb9\x9bkO~\x97\xb2\xa0l')
(0, b'n2*4\xfd\x9f\x0bY.\xc4+\xa5\xf3\x0b&\x85\xf6\xb6\x16\x1b\x17\x11\xf6O@\xe8E\xcb\xc8Dr\xe9')
(1, b'c\x8f\xb3\x0c\x96\xc8^\xa2\x08\xc3\x85\xfe\\\x9d\xd3\x00/\x9d\xc3c\xf0\xd5\xc9f\xd5\xf6\x98\x1f\x0e\xb4s\xc3')
(0, b'>\xda\x1cq\x04\xd5\x12\x94\xec\x03\x93|\xf5\xd0\xf79o\xa23\xd1l\x1eF\x15!\xb3\xb0\xcd\n\xb2j\xfa')
(1, b'\x15\xd4\x13eD\xbbr\xca\x0e\xc7\x97j)\xfd\x04\xaa\xbbV\x86>\x13\xb6\xae\xed"}\xd1\xde\xca\x15\xac\x1e')
(1, b"\x08.\x96\xce\xf1?\xbeb'\x1ft\x06\xb9\xab\xfb\xa3\xcen\xc3\x1b\x8f3\xf0x(\xa3\xc7\xf2\x8f.l\xfb")
(1, b'\xc5\xc1\xac\x9bf\xf5o\x9fu\x80\xd6\x04\xbd\xa1\x8d{\xd9\x03\xd5|\x84\x18\xf7z \x16^N\xe7\xa4\x85\x13')
(0, b'Wk\x05\x90\xce\xbb/\x06\xbee\xee\x1e\x16\x99\xecfs\xd5\xc2\x93\x99X\xd0s\xbc\xc6i}\x86\x8c\x85#')
(1, b"h\x16\x1dL]\xe4j\xe0\xf7N/'k\xf7!\x95\xbbh\x05\xe6w\x9d\xb9\xe1\x00\x8a\xec,\xbc\xeeml")
(1, b"?D\xc3\xa8j\xa1;v\xce\xbb#n\x18\xe1 \xe1\xa6\x8d\xcd\x93\xd6S'\xd6\xfd\xa2\xeb}4*\xf5{")
(1, b'\xe2b\xbe.\xa1\xeb\xe6\x19\xcd.\xc1 \x08Rx\xa2Sr~;\x11X\xbfgd\xe9)Ka\xb7\x00\x8e')
(1, b'[$\xb5\xf57\x8c\xb8\xc7~\x8e\x08\x10\xbb\x96Io\x8f\x92\x12\x8b\xa6\xee\x03\xd1Y\x8a\x87[M\xd9\x0e\x16')
(0, b'\x0e\xea\x11\xd4H,\xc8\x82\xc7\xa3f\xa6\xf9\xd7.\x96\xdd\xc3\\f\x089X[ 7\x14\x96\x98[\xd9\x17')
(0, b'\xd7\xc7\xf9\x83\x1dE\xd5\xb4o\xb9H(\xa0\x8b\xa7"\x16m5f\xe0~\xdc\x07\xf7\xa6t/\xe7$\xfb\xd5')
(1, b':T\x13v\xf8\xd6*>\xd6\x97\xcc\xa6\xc5\x0e\xcd\xd87\x84h\x9e\xf2k\xc2\x83\xcd40\xac\x92z\xbf\xec')
(0, b'p\xc4\xa3\x15\xf8\x8c\xd3\xda\xa9\xb3\xca\x89\xb8\x92\xa8\xa8\x90Kp;GA\xf9\xd0\x12\x8fh\xd9\xb0\x13U\x9c')
(1, b"J\xd5\x1c\xdb\xf9T\x8e\x96\xc1Y\xb5*U'\x8c\xaaAm\xaf'#\xd6}\xa9\x11R\xbe2'\x16'\n")
(1, b'\xb5c\xc9y>\xd6D\xec\xb2nJ:\xe9\xee\xdc3\x19uxa\x80\xb7-\xb0"\xf2u#d$P7')
(1, b'\x8b\xcb\xb8\x07\t @J\x1f?\xbc\xc8r%\x14\xadQ\xe4aG6\x01\x81=\x94\xb1B\xdbr\x15\x9e\xe3')
(0, b'd\x8b\x9e\x8b\x9cR\xac*|\'\xcc\x13\xd5m\x8b|\x03j,\xe7\xa9)"Z\xee\x15Z\x04\xb8w`Z')
(0, b'\xcfBX\x02\xa8\x9f\xb2)y\xb3\x82sn\x18A1\xa3:\xf3\x86\xc86\xc1k\x1d\x84\x11\xadS!\xba\xab')
(0, b"G<L\xd4w$?\xfbvw3\xefb\x1a\x8a\x96\xa9\xe8\xea\xcd\xd8E\x08\xed\xdd'[\xde\xb5/\xd9]")
(0, b'\x04\xdd9\xe4\xb4k\xee\xe3\xbd:\xfb\xea\xbd\xdd\xdf\x93B\xf0>I\x91\x9d[?\xd42\x0b\x97\xce\xa7y\xcc')
(1, b"y{\xeb\xda\x97\xef6`\xbc\x81['\xe0u\xab\xba\xbc\xc9l\xeco\x0e\xfbV\xc7\xa84\xe4\x1b\x89r*")
(1, b'\x07\x84\xa5:\x1dE9\xf7@-y\xfe \xa9\xa9l\x9cO,\xb1\xfcz\xa3\x10\xaf\x91\n\x80C/\x1cJ')
(1, b'\x8dmj\xf0\xd9\xe1\xd7\x04\xefAk\xcd$\t\xea\xc3"\x14`j\xd8\x05\xcf;\xea\xdd\xe9\x1e\xeb\x80\xdc\xda')
(1, b"\x98\x89\xe4\xfd\xb1\x8e'\xe0\xa8\xc6\x99\x16\x11\xa1w\x8e2e\x0e\xf7\x06\x1c\xe8\xa1\xef?&R\x8b9%_")
(1, b'\xb9\xa0S\x16]cH\x8b\xd3wV\x91J\xef\xaa\x93\xca\xc6x\xfc\xf5\xa2k\xee\xdf1\xab[B\xaap\xcc')
(1, b'\x05\xa7\xaba\x89\xd3e\xe9\x8b\x90!\xec\xd9>!\x9a\xa4IN\xa7\xde\x92\x1f\xe4\x0eYf#qC\x05\x19')
(1, b'\xbc\xeduP\xc8\xa4\x07\x8d\x90?\x82\xb7\xaf}\x15\xb0\xee\xbc\xbcF\xef\x13\x19>\xf2\x13\x8de[\xa5\x82\xa5')
(0, b'^\xc7\x98"\'\xa1!\xf3\x86\xf0=\x9eV\xe9Ed\nd\xad*\xca\xa2Y/\x9d\xeb\xf8\x8e\xff~9\xce')
(1, b'\xb5\xfe\xbd+\x97\xd5\xac\xc5\x0b\x83\x04\xe1\xe8\xc3\x19\xc7\xe2\x93\x03\xd0\xb2y\xd2{\xdaw"\xbbu\xd3\xa7\x17')
(1, b'\xd8\x83Y\x8a:\xc6H\xe8\x93\x12Ha1\xf7k\xc7\x1e\xd0.U\xe6\x95\x19l\xa3F\x10\\\xa9\x1a"\xf1')
(1, b'F\xa0|\x00l\xb6\xf9u\xf5-\xdb\xbde\x18\x02>\xa9H\xd7\xc7\x06\xb41\xdew\xf1\xd1\xc0uW\x96\xbd')
(0, b'\xa6YI}\xc9\xa8B\x8es\x8c\xc2\xd54yH\x8e\x19\xfa\x83\x95B,\xf5\xec\x96K\xa9\xc6\xfaU;\xda')
(1, b'\xb8\xb5\x10\xfc+\xb7m<e-\xe4\x83e[C+\x98\xc1$e\xfd\xb2\x8a_S*A:\x9c\xf7\x16+')
(0, b'\xe8\xcf\xa8\xe2;\xb6\xa9=\xc1e\xd5\xe5\x19\xb5\n]\x9f\xa4\xc2\x8a\xd4\xae\xbe\x15@\x19\x03\xe6\x10\xcd>@')
(0, b"\xc8\x83\xd7'\xc4{0>\x9d\xdcM;A\xe5=\xb7\x15\x9f\xf8\x04\x84\xb1\xb0=\x1c\xe1\xa4\x82O\xb3y=")
(1, b'\xe5\xbd\x84\xef\xea\x03\x0e\x96\xf5\xd8\x99P\xbbB\x9c\xf7\xc6\xc5\x9b\xfc\x16KD\xb7g]*\x17^\x97\xbd\x84')
(1, b'\xad\x95\x88:m2\x12T\xca%(\xf1\xff\x87\xb2\x03\x98\xc3\xae\xecm\xc8~e\x8bn\xa5\x8e~\x88@N')
(1, b'\xe9G\xca\xe4F\xdf_\x8c\x9e\xb0\xc4\t\x0f\xdd\x89Zr\x9e\xa3\xb3\x9db\xd1\x83C\x11\xe1\xe9\xc5\x07\xf5[')
(0, b'E\xfa\xc94/\x84\xa6v\x04qo\x81(\xc8\x12\xc4}\xed\x93\x0f\xf7\x84\t\xa6\xfd\xd2y\xe06\x0c\xee\xff')
(0, b'\x14P\xb2\x0e)F\x05\xca\xe4.K\xec\x1fs\xc3\xdc\x90\x86\xdb\x85\xc8\xcf\xee\xd5\x1e\x04\xd9\xabr\xaa\x10\xf8')
(0, b'\xc9\xc1:\xa7o\x0es\xce\x9ea\xb1g2\xfe\xb8\xbcl\xc0\xa38\xe6z\x06/.i\x1cM9\xf4X\xd6')
(1, b"\xe5\xc5N\xdcX\x1dR\xd3\x94a\xb7\xd1L9qS;\x8f\x00;\xac\x83N\x11\x0c\x95\xfb('\xdcB\x1e")
(1, b'\xea\x96x/\xd1ex[\xeau\xf3\xd6-\xc6i\xa9|\xf96.?76\xca\xc8\xfb\xc5\xe0\xb9\xdas\xbe')
(0, b'\x84\xfeH o|\xc6\x17\xff\xf6\xb2\x1cD\x16\x89kAh\xce\xc8\xfd\n2P\xe2\xa92\x97eq\xfe\xfe')
(0, b',\xff\x0f\xf4MnQ\xe7\xa3\xb7\x0b\xdf\x92\xd3V\xbegu7\xf7(v;3\x05svI8v]\xab')
(0, b'\x08eO\xed\t\x08\x96b\x88\xff\xac\xdb\x10\xf0Y\xc5\xd7\x00\xd0D\xae(O\x03\x18\x04\x99RX6GQ')
(1, b'\x87A_\x05\xf4#z\xc0\xe4\x9cW\x97<\x95~Y\x04\xeb\xa1\xdb\x10\x9f2B1d\xf9\xd3\xa9\xd7\xf2\x1a')
(0, b'A\x13\x164\xc0U\xa0\xbc\xa6\xf1\xd1\xaf\t\xdf\xd0\x97\x97\xb0\xc8\x9a\x16\xe3\xf9%\xb1\xc9\xfb\r\xf7\xfe\xe8\x87')
(0, b'\xf7/\xa4=\x93\xa7\xa5\x0c\x95\x8e\x90Xm\x8b\x91\xcb~\xb4oEa\xff#\x90\x84\xb0\xfe\xe4xh\x1fZ')
(1, b'2\xf0h\x8c0y\x0c\xfb\xf3\xb0\x8b"\x1a1w\xc7\x84q\xeb \xbc:\x0b\x06\xac\xd1\xabi\xd0\xe3\x97\xe9')
(0, b'r\xc5\xb7\x11\x05\xa1\xdd\xd4?P\xe3\x16\x1a\xbe\xbf\xcaW\xde!]\xe2s\x94\xadl\xa0\xa7\x9a\xa9\x0bU\x90')
(0, b'\xe3\x1f%zb \x112\xd9\x1c\xb7t\x99Z9\x99{\xcb%i\xb1\xe0=\x9a,DTZ\x02JN\x07')
(1, b'\x9f\x84f<p\xf0\xbf\x8bts\xb0\xf4F\xc2\xcd\xb6\x19\x88\x87A\t\xbe\\ \xc1 Q\x0b\x8a\x11z\xb6')
(0, b'\x9f\xd3Q\x9f\x14\xbci\x9cC\xeb\x0b\x0c\xf8m\x9dj?\x94j\xaa{\xf8b\x06\xc8\xdfA\xe18\x16\xbdq')
(0, b'\x8fQ\xcc0\xd6\xf5\x93\x0f\xddY\x89\x00\xffy\x89r\xb1\xcc-\x9aq|&\xc8xD\xe3X2\x99]=')
(1, b'\x87\thx\xac\xc9Q\x08v\x1f\xcd}5_\tt\x83\xfbO\x1c\xfb\x8d\xf6\x99\x87\x9f\xb2\xcen\xe0|u')
(0, b'\x83D\xa6x\xe8Y\xad\xf9\xbe\x96\xa6\x90>\x87Y\x833y\x9b\x19b\xa6j\xd0d\x7f\xe9\\\x8c\xf4\x13\xed')
(1, b'\xb2n\xcc85b{\xf0\x14\xd2%\xc7]L\xb7\x07\x8b\xdfM\xc1\xf8\x13\x13\xbd\xdb\xee*\xfc\xc6\x84\xa8D')
(0, b"\x93sZ\x82\x9bR'\x99;\nv}u=\xad\x81\xc1;\xaf\xe9\x8b\x0e\x95\x8a\xb5\x8b\x05\x86\x85\x15W\x01")
(0, b';\xc0V)\xf9|\xdck3\x8e<D\xdah\x9f\x0e&\x0f\x18\xd1de\x11F\x18YG\x9dc)\xda.')
(0, b"\xbb'\x15>T\xd4Y\xa9X\xa5\x83Np\x04\xde\xc0\xc7\xfb\xef{*\xcary\x964\xa9\x89\x01\xc7\x98\x11")
(1, b'\xd8\xd7\xab\x19\x80\xbd>\x95\x08V|\x04\xc9\x1f\xa6\xf0F\xbd\xb8v\x8d\xc1\x99\x17\x00\xcfb\xc9S\xed=\xe5')
(1, b"\xd1i>\xf0Ll\xec\x96'=.V'v\x01\xc0\x12Qf\xc1\x1eR\xcfP\x86a\xf1\xe2\xcb\x14~\xe7")
(0, b'\xf7D\x92k!ag\xe2\xe1L\xfd\x12\xfbP\x8b\xf47\x00\xe2\xbe\x07\xb2\xe8c\xfb\xf3\xf4e6ge_')
(1, b'\x80(\xa5\x01\x96\xd4\x11\xe9n\xcf\x96pW\x81\x92\x9fN\xc9\x8fg\xf6]\xc6\x16\xacf\xec\xa65_\xc2W')
(0, b'MX\xe4\x15\xc6\x0f7(\xf6t\x91<\xff\xd7dV\xd5\x87\x1e\x156\x88\xe4\x94 \xaf\x92\xe6<dE\xa5')
(0, b'\x81s\xd5r\x85[\x8f\xa8R\xd9)\x03\x14,;\x17\xb1*\x0e\x18\xbbm\xd0\xd5\x8dWn\n\x00\x11c\xbb')
(1, b"\x83}P\x83\xe7\xf3O\xc7\x8fs0m\xfat\xc2\x1d\xd3W\xb3\x8c\x03wVt\x83\x85\x8d'<\xbb\x17\xe3")
(1, b'\x92.\x8a3\xd8E\n\x9aD/vz\xa7\xab\xb9\x13M.U\x05\xfa\x96d$\xa5\x8f\xf5\x08W\xc4\x11p')
(0, b'4\x08\xd3\xe8[\xae\xf1\xc3\x06k\x94 @\t\xbe\xc6[\xa9\xf6\xaf\x81\xa0j\xbd>o\xf0!{RI;')
(0, b'\x9e()Q5H\x9f\xc06\xf9((e<~\xd8\x81\xd3AO\x15k\x84v\x83\xd9\xbb\t\x9d\x96<[')
(1, b'\xdb\x1f\xfd\x152\xac\x0c6\x95?o\xd5\x9d|\xae\xb2\xac\x914\xf3"\x9a\x0f\xff\t\xbdA\x16\x07MPU')
(0, b"\xfe:W,\x9f\xe9\xf3\xbd\xad\xad\x0c\xcd\xc0\x7f\xba\x0e\xb6\x04\xda\x83\xc0p\xf1U'(\x80\xdc\x8b\xbb\x1e\xbd")
(1, b'\xbf1\xc3z3\x8bO%w\x03\xc9= \x0c\x86\x96\xae\x1a*K\x19a\x0e\xfa\xb9\xb6\xf7\xb3\x99+\xd9\xca')
(0, b"1\x1bB>x|K\xb0F\xe8^\xa8\xe4\xa7b\xcb\x8b\xd7\x05A\xdb'\x95c\x80`\xc0\xe5'^\xc4\xfc")
(1, b"\xd5\x15NJ\xf7E\xfc\x9a\x83\xe7\xa1X\xcbpnF\xc3\xb5u\xb3n\x03\xc1\xeb,@\xa9\xbe'\n\xa3\xf9")
(0, b"s\x95\xacbLZF\xd5\x15\xc4\xbb\xdd\xdaIDG\xfb\xf6\x98S/\x9c\xda\x9d\xa7'\xa5F\x94\x06\xc7\xad")
(0, b')\xd3I\xfe\x87\x9d\x19\x9a\xa4\xbeh\xc5\xf1\xc8\xb0~s\x99\xbcl\x93\xfa\xa8\x8c\x0e\x12.n\x97\xe0\xd4\xb1')
(0, b'\xb1\x99\x1c \xd4\x13:\x13u\xd1\x11\xf9k\x97Q@\x8d\xa2\xe5w=\xef\xc89\xc0\xa6\rJ\xc3\xfdb\xd3')
(0, b"\x01\xdc\x06\xa3\xc3e\xbar\xe7\x0fn\xaa\xfc\x86h\xa4Y\x18\xc7B:\x8c{'\xc9\x07K,(\x19\xe5\x1a")
(1, b'\x01\x9b\xf6\x87\x90bN\x8fx:\x1e\xb3n\xacXr\xac\xc0G\xed\xea\xaa\x0cv\xb5|\x90a{\xd8C\x08')
(0, b'\xb5\x91\xbc%\xf0\x9e\xc7\xd4\xd5\x9e\xda\xb2\x83\xa7\xd46\x17\x88\xf9#N\xd1p\xfcy\x01\x15\x83\xe2g\xd7\xab')
(1, b'\x18%D\x8c\xfb\x97\xefG`\x81\xf9\xa0\xc5\n\xdf`j\r\x02^\x93V;?\x0en\x9d\xa5\x00\x80\xcf=')
(1, b"u\x8f\xf7\xc3C\xe3^\x91a\xd7\xfe1\xe1q\x17bA\xc7\x88T7\x9f\xb44\xf0T\x9f\xad\xb3\xee'\xfa")
(1, b'te\xf2\xaf\x1f[\xe1u\xb2(u\x83jQ+D\xf4\xe2\xe3\xfd\xc7{\x8bJ\x87pr^%\xa9\xbc\xb1')
(0, b"Jsm'\x94 \xd2N\xad\xebt\xd09\xec\xdal\x1d\xaejI\xf46G\xa6\xdfaA\x81W\x1da\x93")
(1, b'5\xad\xc8hP\x8ekSP{\xfc+uE\xdd\r\xd6\x95~\xab\xa5\x17\xe6BjC@>\xfe\xcc\xbfD')
(1, b'\xffJ_,c\xe9\xbd\xe36\xe2\xd9\x01F\xcc+vZQ\x82\x12o\x1c\xa4\xd8\xb6\xb3\xcc\xe0\xcf_l`')
(0, b"\x0c.\xd9k`\xff\xdeu\x11\x93\xa6\xffa\xd6\xb2r>\xbd\xa1\x96iU\x8bB9\xa7\xecD\x85\xc74'")
(0, b'\x8f\x1d]\x82!\xc3\xea\xb5\xb0B\xabq4\x85\x95`u\xd7abkU\x18\xd9\xf7\xf8B\xe2\xcf2ym')
(0, b'!#&WA\x81\xb3M\xd4;*&k\t\xe0\xafu\xc8\x8b\x1a%G\x1c\x86\xa7;\x06D\xbe\x8bD|')
(0, b'\x8d\x1f7\x0b\xe9x\xde\x1c\x19\xcc5\xc3\xed\xf2\xcdV8MQ\xdcgT\x82$\xd3\xad\xd1\x03<\xeac\xdc')
(0, b'\x1a(F\x84y\xa6\x01\xa7\x1b\xcf\x94\x92L\x14\xcf\xbb\xe2\xdbL\xd0\xb4H\xe5=\x18e\x8f\x8e\x7f\x10`\xd9')
(1, b'/3egT\xe4$\x1b\xc7 e\x8730`h\x12\x89\x1c\x12\x9e\x19\xa7P%vD2\x11\x93l%')
(0, b'Z\x967\xeb\x98\x8a\x16l\x95\xf2\xe5I<\x9d4\xd1\xd8\x1c@\xb9\xb2p\x89\xc2e)\xe8\x9bs\x92$\xdf')
(1, b"8\xbc'i\xe1\xc3:\xfdP%\x1aLC\x0e\xd4\xae[\x9f\x05\xf2\xafN\xf4\x7f1\x0b\x99\xbe&\xdfq\xbb")
(0, b'\xcf\x15(\x03\xbf\xa3\xdc\x04X\xc9\xfc&}\x15O,\\\x12\xd8\xe7\xbf\xc9a\x8cj\xc0}&e2s<')
(1, b"\x95\xa4\xbb\xac\x1a\xbe\xe7\x1c\xdd\xb8\x91J,m/1@\xe6U-\xd4\xe4g\\\xf9'\x9bb\x9d\x9d\x8f<")
(0, b'\xfdK\xbbX\xad\xf9c\x12 i\x80\x86\x80\x94&\r\x8d\xb6\xc4X\xc9@-\xa5\xfe\xe8O\xc3\xf2\xa1\x86\x19')
(0, b'\x05\xdd\xe8\xde\x10\x0b3\xe2y\xc2\xe4\xa0H\xad\x9d\x12\x84\x87\t\x93\xba\x01\x9b\xb3\xb5\x83\xdd\x93\xb7\x97+\x91')
(0, b'\xdd\xa0\x11\xaejN\xcd7S \xe8\xd0\xe5\xd7\xaa\xd7c\xe1\xf1Y\x067,Lm\x9b\x0eAG=.\xab')
(0, b"\xf43\xcb\xee\x92\xfe-{~\x9b\x0b\x93\x14\x8d\xf5F}\x93*\x86l\xc1\xe7\xa9\xa9\xe1\xca\xd9'\x1d\xfaV")
(0, b'\x94\xaf\x82\xcc>\x89}\xdf\xf9dQ\xfa\xc4c\xf3U\x94\x89\x1f\xde\xf3\x062\xfa\x1b\xc6\xa3U\x1f\xe3qh')
(1, b'\xf3\x9d\xb98{T\x86\xc4\xe2zG\x89P\x96\x1f\xf8\x91\xd6\xed\xbc\xe7\x1b\x92ul\xa9\xcd(Q\xda@1')
(1, b"\xae\xa0&/O\xe0\xa5\xaf\x97\xbe\xea\xea\xb0\x80\xd1O9\xb9\xec'\xf1t\xf3\x00\xb2\xc5&X{?\x8c\x1a")
(1, b'>x\x85\xb3\x8f\xba\xfe\xb6\xbd2U5\xec\xad\t[\x80\xc5p\x8d\xc2y\x83\x08\xde2\x8b\xba3H\xda\x1d')
(0, b'\xf5\x00\rL\x15@\x8b}>)\x89\xde_\xde"x\x9d\xbc\xf9\xa9{\xef\x947\xed\x1d.\xb8\xde\xa4\x97Y')
(1, b"\xa3\xb3\xcc\x9f\x88)\x909\xf0y\x1d\xd6\xdcD\x8b\xd8S\xa8L\xad.\x88'M\xa9m-\x06\xddDO\x1b")
(1, b"O\x86\xd1\xb7'$\\^\xd0\xeaX\xf0K\x85\xd9\xe8\x05\x80fhD}\x1f5\t \x91\x1ek\x11\x98\xee")
(0, b'\x8e\xde9\xd0\xc6<\x96\xe5)9r\xd4\xb6}\xbd\xd3)S\xbfO=\xcf\x11\xf16\x14\xf1\xbe\x88-}\r')
(0, b'[\xbcD\x98\xd7\x05\x95\xe0\x8f?\x9dh+\xb4\xaf\x10\x13j\x17\x98c\xa5xA\xff\xd0\xe3,\x8bgc\x17')
(0, b'5vu\x86\xd7\xaaG\xc0\xf6\xf5\xb8\xbf\xb2:-cX\x99\x9c\x06\x96\x03m`\x19\x023\xfdt=\xb1f')
(1, b'\xb3\x87\xaf\xca\x9faSQ\x1dhx\x80i\x00x\xed\x17h\x081\xaf\xcf\xc9n\x93\x00\xb3\xc9o.\x1c\x08')
(1, b'P\xff|\x95 \xa4\x8c_\xe3d\x7fl\xfc}q\xde\x9c\xe2\xc1\x04\xb8\xd8J\x01\xca\xa3\x1c:\xe2\xa6\xe4B')
(0, b'\x9f\xdb\x7f\xf8~\xbe\xc2?I\xf7Y\xfc\x88\xe6\xc4~\x0b\x0fy\xc6F>\xba\xec[\xc6\xe7\xb8\xa4X\xda\xeb')
(1, b'\xa2\x1c\xf8\x86Dx\x96*\x00<\x80\xd1\x7f\xf2\tN\xd9(L\xea\xee \xa4\xf5\xc6{\x19\xc5\xd8\x12\xa8\xec')
(0, b'y\xe0\xc7\x9d\t\x7f\xf3~ \xd9`\xc1#\x06\xee\x00\x1dm\x0c6PSh\x87\x9d\x97\xf6\x07\x8e\x8c\xc1\xea')
(0, b'\xd4\xb8\xf6j\x83\xc2f\x9e\n;\xcf<\xd1\xef\xb0t?\xaf\x0c\xa2\x81\x11\xb5\x17\x80)r\xe3*;\x0e\x93')
(0, b'\x075\xf1\xe2\xe7Mc9\x11\r\xeey\x92\x94r\x88\x0fNV\xee\x95=\x06\x08\xf8\xd1F\xf75\xd7\x82_')
(1, b'\x0bX\x1b\xbb\x11a\x95\xb7LV\x85D\xfb\xa8\xd7P\x9e"\xd4vT\x19\r\x037N\x86j\xddsVV')
(0, b'\xde\x84\xe8\xd8\xbe\xf9\x8e\x86H\x15\x1fq\\h\x9e\x15\xf3\xadu&\xf3He\xf5q\xd3\xa5\x92te1\x86')
(0, b'\x92\xd5\x12$\xb0\xa8\xf0\x9b\x82}\xe0\xb1=\xd1$\x07f\xcb\x00\xff\xf5\xaep\x15~\xfbSP>U\xafm')
(1, b'\xadL\xef\xcd\xe7\x95\x8d\xeb\x19\xd9J\x90\xa7\xacX\xde\x06Ci}]\xe1s\xa2\xdd|R\x1e\x86\xb9[h')
(0, b'l\xf6\x96\x06\xedn6\x15xu^\xe2\xbe\x96\x9b-\xd3\xedg{\x9f\xd0\xd1p\x08\xa3\xa5\xcf\x1c\xb1\x02\xba')
(1, b'\xed@\x87\x96\x92\xe5xz\xda\xfdP\xa6\x7f3\xf7\xa7\xf7\x1e\xbf\xf2\xb9\xb1\x9a\xf6\xa3\xbc\x11||:0\xdc')
(0, b'\xe7\xc9H{\xa7\xa8\xfb\xc8\x0e^n\xc7\xce\xb0\xb2\x861\xd2\xd5\xdf\x17g3N&\x1d\n\xcd\x8e(\xa3`')
(1, b'@f\xaf\x80\xd8\xd1\x08<6\xbax\xd8\xb1XF\xbc\xa9#\x08.\rB);}\x9cn\x16<`\x97\x05')
(0, b'!\xbd1l\xb7\xfa\x01h\xedK\x03\xde\xe7\x8c\xec\xe8\x8b\xa2ke\xcd\xb6Ev\xb5\xae\xb3\x91:w\x8e\xbb')
(1, b'\ta\x8a\x02\xa8m\xbf\x9f8_l\x1cu\xb2~\xb6\xb2\xe7\x86\xa9`\xf8\xf1R\xdc\xca\x03\xd5\xd5\xd8\x97r')
(1, b'-Y@ex\xaf\x19\xec\xed\x92\x83\x10\xdda\xee\xe4v\x06\xe3\xf3\xa2\xa5\x89\xaa\x9b\xce\xbe!2{so')
(1, b'\r0\xd2\x90\x03xkAx4.\\\xfd\xb1T\x16\xd4\xb1\x8f\x82\xfc\xd0\x0f\x97\xcay\x1d\xebo\xf5\xc0\xab')
(0, b"\x81\xcb\x97\xc0}\xa2}\xebu\xdd\r\x02\x15\x97'\x8c\x9f\x1d=w\xfdj\x0521\xfdP\xd8Wu\xb2\xfd")
(1, b'\x87\xc2~\t4Y\xd7\x10\xba\xf9\xf9\xe7\xcf=#I\x7f\xc8\xd0\x92\x8d\x040u\x9f\x7f7\x00`\x9d\xebo')
(1, b"o\xb4\x1cj\xae\xb4\xce$\xe4\x8d\xfb\xa6\xa1U\xc8\xd3\x06\x96&\xe0)\xf5\xaf(U\x16\xb2`\xfe;'n")
(0, b'\xa8?I\xa2m=)\xfe\x94}\xb2\xd9\xa0\xe0\xfc\xbd\x86l|\x91\x867\x93D&\xf0\x16\xc6\x90\x97\xefG')
(1, b'w\xa7}~E\x067`Z\xff\xc6\x86\xc0\xd4k\xf1!\xc2!S\xf2H\xd8\x95\xb8\xec\xc7"\xf2`\xe3:')
(1, b'l\xf3T\xf0\xa1L\xc3\xd3\x02Q\xcc\xe8\xf8_\xe2\xcb\x02`pn\x04\xfb\xc4\xf9W\xcb\xd2\xe6\x80\xda7\x93')
(1, b'\xc9\x94W\xcf@\xea\x84\xd5\x1d\xaf\xc95\x01\x80\xa5\xa0\x7f\xe5y\xad\xac\x05\x05\xd8\xfc!\x074X\xcbk\x13')
(0, b'\xa0\xbf\xf6\xc2\xf0f(\xa5\xca\xa6k\x18G\xe3P,\t^EhB\x19\x80\x84` \xf1\xe8\r*&K')
(0, b'\x85U<^\x1a\x04\x1f\x0f\xc7\xccx\x1c\xb2-"\xf8\xfa\xad!\x89\xe8\xd0\x98\x84n\x89a\xde\xafL\xb6\xfb')
(1, b'\xf1\xf8xQ\x9a\xee\xa4\x0e\xe6\xbd\xf68\xa0e\xf0\xf3\x8f\xc3\xcc\xda\xdd\x08LGPD\x0c\x10\x8c\xb6\xd0\xd0')
(1, b'\xc2\xe5?\x85\xd2\xd8\xfa\xcd\x8c\xb6\xe6Ug\x16\xef\x97:\x7f\xc2g\xa4k\x84K:\x1c\xfb\x05M\xf9\xd3\xda')
(0, b"}\xb7p\xf2\x9bm\xbc\xe7S\x1f\xa6\xcc\xce'\x98N\xc0\xdfy\xd56D\x1cr@\x1d\x15\x1b6\xc4\xd2\x00")
(0, b'E\xd0\x1aS:\x98\x17\xa3\xde$e\x96\xd9o\xcf\x88`$A\r\xf0]b\xb8\x92\xe1i\xea\xdd\xe0sb')
(1, b'\xe1\xd4b\xc9\xaa\xa2\x08\x11HJ\xb5\x9c\xddU1\xa6\xf2A\x9d\xfa[\x8a-n\xc0\xaf\x81\x0e\xb8\x1a\xf3\x94')
(1, b'\x8a\x1f\xdc\x0b\xe2\xf5\xd6\x01\x8d\xa7\xbbp\xdd\xfeyPp3r\xac\xa2x\x82\xd6"\xd1\xaf$\xdagFz')
(0, b"\xe8a\xc5\xa7'^\xd1\xaa<YD\xeeq\x87\xc3^\xd9q#L\xba\xd8s\xd2\x91c'\x1bB\xbcY\xdf")
(0, b"-\xaa\xe28\xc2\xe6\xd5\xfd\x84\x19\x0eq'U\x0b\xd2O\xb05\x1b\x9d\t\x81L}\xcfc\xdf\xe5_\xc4D")
(1, b'/M(\xe5\x99dw\x0fgQ\xd8\xb9,\xbd\x1cp@\xcd\xff\xc2\x00\x85PWf\x90\xa9\xd7\xab}U\xe2')
(1, b'\x8d\x97>\x9c\xc7\x14\xc9\xda\xef\x94T\xe0{HH\xb9E~\xa0\x1d@\x1aHRg!\xca\x1c\x19^m/')
(1, b'\x84\na\x96\x01\x0b71\x0eA\x18\xb2\x1d\xf6\xce\xa44\x9fk\xcd\xe0l\xe2\xb2NJy\xc2\xdb\x9c\x03A')
(1, b'l\xa6\xd4\xe7\x0c\\\xb4_\xf9\xda\x80\xffQY:lr\x0250\xcc+ -\x8f\xc81O\xf3\xae\xe3-')
(1, b'\t\x1d\xbd\xe3\x90|b\xf7zV\xbc\xc6&\x95wfy)\xd2\xe1\x80\xf7T\xaa\x97j\x04\xc0\xe2\x08\xd0\xf0')
(0, b'\xef]\x9d\x9b\xee8,"q\xa29\xd8\x87U\x9b\x19\xe7-\xa9_\x1f\x1e\x1by6l\x99\xbdca\xfc\n')
(0, b'I"\x87\xef\xc0\xe5\xaf\x89\xeb\xf4\xfe\x1f\x97H,\xf7\xbf?\xb2&\xa6*L\x9d\xa3\xde\x94\x0e\x97\xa3\x9c\x02')
(0, b'\xa7\x87K@\x8b\x02\xc5TN\x90\xc8f\x9fV\xde^\xf2W\xb9P\x0f30k\x85q\xb6\x81\x045Z(')
(0, b"\xb4(\x1d\xb0\x8d\xbb'\xac\x02\xb1\xd01\xdb_\x1e\x03\xacT\x80\x10\x9d1oS\xfd\xb3\x96\xe9\x93\xb9\x8dC")
(1, b'\x19sV\xbd!?\x10\x1c\xc5\xb3E4QI\xe1\xb2\x1c\xa1d\xdb7\xf6\xaap\xec\xeb\xf4\x91\x17\xedUp')
(1, b"+\x8cj\xcb\xeb\x95\xea\xa5\x89\x87L\x8fWiM\xab\xe5\xe3w\xce[\xee )h\xc0\x1b\x93'\xd4\xaf\x01")
(0, b'\xdb\xb1\x1f?\xc6\x17\xea,\x85\x08\x14\x98\xb9\x1bX@NW\x91\xfa\xc9>5N\n\xa4\xc3\x91\x95`l`')
(1, b'\xac\x9f\xab\x94q\xb0\x88\x9cL\x0c_o\xa1\xac\x98\xd9\xdf\xe1\xfdW\x9az\x88\xaf\xdc\xd4\xbeU\x84&p\xf1')
(0, b'\x06\xfd\xd5%\xb7\x88.\x18\x81\xcf1\xb1NYE\x94\xb2\x04\xfa\xb1s\x8cL\x13_d\xc6"\xa6\xdb\xa8\x17')
(0, b'\x18\x0e\xbdZ\xf2\xd8*c\x94@\xdf\x1f\xf4\xf21\xdc\x88}!\x91$x\xe5\xd2~\x81\xa7"C\x0b.\x15')
(1, b'\x12\xbfW=)sV\x02~;\xc6\xc1\xf0j5\xb0\xfb\xa4S\xe8\xb1\xa5\x02}[\x06x*\xb0\x16\x9d\x08')
(0, b'\x97\xeeP\xf9\xa0^B\xdf\xbe\x00\xcb\x9b\xb1P.\xcb\xf9:m)\x1b\xe8V*x\xb5Z\xc4\xc9\x9ac9')
(1, b'i\x18\x17\xdbE\r\xa6\x7f$\xfdo\x0ea\xc3u\xf4\x04w\x16\xb5z\t\xe5\x9eM\x94Z\xfb\xc0\xd0\x1d~')
(0, b'\x15\xc06\xb9\x89r\x9c\x13\x0f\x8d\xd5\xfcP\x81U\x15\x86\xc3.\x93$wH\x12Q\xeaL\xfb\xc6c\xd6\x98')
(1, b'\xce\xd5\n\xbe\x9e\xf9Q\x08T4En\xd1\x00\xea\xed\xbe\x9f\xdfv\xdcqi\x86hH\xee\xdf\x18\x97\xad\xea')
(0, b"\xc6\x03w\x86\x0c\x7f\xf3\xdfk'\x08{ 5\xdb\x91\xf7\xd6\xbb\xe3f\x9b\xedI\xd7\xe8r\n\x9f\x02\xbe;")
(1, b'\xb7t\xb1e\xa7\x9dl\xfep\xef&\x15\xa9\x9c\xd9\xec\x94\x00n\x9a\x86\xbbC\xff\xc5\x84\\\xe3N\xb3R\xe9')
(1, b'\xf1jkl\xae\xf1;\x94\xfd\x90\x087\xb3\xdb\xed\xd5.\xab`\x8a\xcd\x03\xd1?\xdf\x9c}V\xbf\xb3z\xd2')
(0, b'Ap/\\%\xf4\xe7\xb8\xde\x00\x1b\xc2\xef\xc16< \xdf\xcb\x1d\xbb0\xe0\xca\xa8\x9c?%i\xeaJ\xd7')
(1, b'\xce\xee\xe9\xcds\xcb\xac+\x12\x936\x8bu\xb1\xac\x81\x83\xd7\xc5j\xd6#\x066\xc5\x8e\x1eAMp\xe3\xf8')
(0, b'\xa7\xc7j\xc8\xc8\xaf\x8cWYw\xc6\xe8\x9b\xb2\x0b\xf2axu\xb5\x9b\xa8A\xed\x17\x94\x9d\x83U=\x10\x0f')
(1, b"H\xdcb\x07\x01\xf9z\xc7\xcc\xaa\xb3\xd3G\xdd\x98\x88'\x88\x84\xdd\x8a\xa0\xf4b\xbft,1\x1aW\xa5_")
(1, b'\xe8D=\xd2;O`\x15\x02\xd8B\r\x94\x94\xff\xbat]\xfa\xd3\xa0}\xf0\xbe\x91\xc8z\x05[mx\x07')
(0, b'\t\x9f\x1au\xf1\xe6t\t\xe4\xcfs\x94\xeb\xe3\x8e\x04\xf3Z\x10S\xcd\xed\x0cN3\xc3\x9d\xd0v\xdcXq')
(0, b'\x0b\xd9i/\xb19Z\xc1\xf9s\x94\xad\xdaA\xc6\xe4\x9c\x85y\xd8=\xb4\xab2\x12[\xb2\x13\x83\x9e\x03A')
(1, b'2\x9a1\x96\n\x82G\xc6\xa9\xc4Qq\x877n\x95z\x92 \xe4\xea\xe6\x06G\xed\xf5\xdd\xab\xb3\xed\x7f\xf2')
(0, b'\xcf\x0ep\x17\xf4;z\xc2U\x10\x8fr?\xaf\x11o\x0e\x838\xc0m\xbd8\x0f\xd5\xb7h\xf5\xe6\x06r\xcc')
(0, b'\xd6\x1cN\x03\t\x86\x1b\x01\x9b\x91\x93\x89\xfc\x9a\x96*]f\xb6\xe6p\xee\x86\x8a\x0e>6\x93\xd9T>e')
(0, b'\x8c\xb3\xc5\xef\x1f\x8e2=\xb51\x92\xfdS\x83\x91\x84\x03\xe2iX\x13\x85\xed\x1c\x14e\x1d\xc5\xbf\xf9\\{')
(1, b'\x01\xe3\x8b\xb4\x0e\xaeJt\x96\xeb\x99\xa2\xca\x84\xd7\xb2X\x07\xa8R\x92y\xd21\xe6X\xd2y\xd0\x9ct\x9f')
(1, b'\xad\x0b\xa2\xfc\xde\x9f\xf3\xc00l"\x13\x9e\xd7\xa6\xc8\xdf\xb4\xe5^?\x94X\xe7\xd1u!L\x01\\\xd7\x9b')
(0, b'\xfa|\xe6r\x95\xc5\xf7\xdc\x10\x86\xac\xd8I5\ri\xac\xcd\xb7\xb2\x03V>\n\xb3+`\xda\x1c\x9d\x1b\xac')
(0, b'\x9e\xd1\xe1\x0e\x82\\\xb1\x19\xcd\xc7:\xed\xe3\x88]\xad\x03}\xeb\xcc\x16\xad4s\xa2\x07\xa63P=\x80G')
(1, b"d'\xb2.G\xd1oRG\x83m\x14\xb0\xd5`\xe2\x161g}\x96\xc0\x13\xad\x00\x9f@\xd7x>\x0f\xac")
(1, b'\xae\xc0\xae\x9b\r\x19"\xc8B\xe9\x07\xea)\x1aRm\x95\x18\xca"\xb1=w\xac\xd8\xedA\xa6l\t\xaa\xff')
(1, b'J\x0bK\x13FF]\x96q\xcc\xa3\x7f\x17Q)I\xa6%nh\xbb_\xc6JGJ\x18\x91\xe08\x97\x19')
(0, b'Fo\xf4\x16K\x0e]\xecw\x02\xe2U$\xfdQ\x89\x974\x9e\x85\xa2\xa0Oej\xac\xfa|\xc2c\x9f\xa5')
(1, b'K\r?\xea\t\t\x0e\xe0\x1c\x0c\x81\x8fE\xec\xdc\x0b.?\t\xed\xba\xebVF\x12\xd1\x99k1\xe7G\x8b')
(0, b"\xc4\xce\xaf\xa3\xc0\xc4\xd7\x8cf\x9e\xb9\xee\x1a'\xd00\xcd\x9c\xae\x17\x0e:q\x8fOC(\xb0\x84\xb9@U")
(0, b'\x19\x03\x84A\x13\x7f$\xde\x08\x95\x1c\xbf\x85\xe2\x07\xd4\xd4\x8e\xc6\x0e\xba\xe7\xc12\xcc\x14\xf9\xbc\xbc\xf6S\x94')
(1, b'\xf4\xf0\xe5J5^\xac"\x8f\xf0\xe8S{T\xc0\x13\x03\ttv\xa9kAy\xceD\xb0\xb6gB\xe0f')
(0, b'\xaa\x0bR"o\x01!\x87\x0c\x0c\x84NW\x8c\x97Wh\xc2\xab\xd5aG\x8a\x8bU|\x88\x99\x0c\x14\xa0\r')
(0, b'\xf2@p\x9f\xea%_\xdb\r/B\x82g\xa38\xd1a\xf54\xfd\xfa\x97"u\x93\x17V\xdf\x9c8\'\x9d')
(1, b"\xc9g\xaa&p\xabK\x01\x9c\x93\xd8\xa3=\xa3\xf1@\x93\x00?\xc5\xf5e\x17'i\xd3l\xaf\xd7K/\xd9")
(1, b'\xf6P\xb5\xbd\xd2A\xc1\xe5\xcc0\x18B\xaf3g3\xb7\xd4\xd3\xf7\xd3\x81\x01l\x9a\x8f\x00\xa1\xd7\xf1@\xf0')
(1, b'rP\x8e\xa8q\x05\xe5\xc2"\xc6\x9dB\x93\xa29\x96\x80i8\xf6\xd57k\xe8\xa9\x04@.\xdc[]\xe0')
(1, b':.E\xa9\x9b@\x8d\xc9\x86\xd0\x1d\x96E\x8b\x94f\x0b\x066\xee\x99k\xd0f\x9a\xcc\x00\xe9ZLt\x1a')
(1, b'\xf9\xa2\xec\x17\x16F\x82\xbd\x90uw\x8fz\xd0\x89\xf9q\xf8~\xfa\xe3mq`)\x12\x96\xba\xecA\xfb\x94')
(1, b'\x0f$\xbd\xb3\xaf>\x1f\xe9\x98\xc8\tf)`*P\x8f\xb7d\xdd\xcfE\x9e\xbf>\xd3\xfb\xdb\x86\xea+\x7f')
(1, b'z|s2U\nb\x8f\xf7^\xb5\xb5\xe5\x8e\xccm,:\x11\x8e\xa4\xa2\xee=\xb6s(\n7\xa2:\x03')
(0, b'\xbfc\x9d\x88\xb7\xf7l\xd9a\x9b\x19-)\x99\xdd\xe5\x14\x06\xd7\xd5x=\xf8\x8f\x9b\xd5\xb1E\x1b6u|')
(1, b'\x81\x985X\xfe\xfc\xf2\x01f\x05Tp."l}\xdfxOyW\\\x04\xe7\x90\x99\xc5\x1f\xaf~NW')
(0, b'\xa0L\x0f\xb5\x8e\xc3EJ\x9b\xe6\xf8\x90\xae\xc8z\xda\xe4$UP\xa9\x1f2\xa9\xcd\x01[\xc0\x9f\x07^\x9f')
(0, b"\x00\xf2\xd6\x95/\xc2Kg:\xa78\xb5\x8d\xab\xcc\xf5\x9d\x8c\xd2\xfe\xb9\xc6\xf0'Z\x10\xacZ\xef\x8fl\xb3")
(1, b'\xd5\x04\xd6\x07s\xb2J\xd3\x86A\xf6\x06\x98s\x04!\x99\xd7\xd4\x12\xe0-\xd8\xc5\xa5\xe9%Eq50\xea')
(0, b'\xe8\xfd\x91M\x96\xff\x93J\x07\xf6\xb9Yg\xa3v\xf5{\xba\x9e\xb7\xdd\x08\xef ~\xde\xb6\x16\xd5\xcd\x1eI')
(0, b'\xb5Su]\xbc\xea\x98\xe6\xda\x19\x14)\xcf\xce\xb8\x96^W\xde\x13R\x8f\xd9\x88[SMx\xfeZ\x82W')
(1, b'H\x1amDK/q7\xd7r\x1fr5\x17\x19\x13\tR\x97\xeb9\x9f\xea\x95H\xc2\xdcX\x0b\x07\x90\xdb')
(1, b'7f\xdb\xb39t)\xff\xb9+\xc9"vI\xcd\xcdp\x1e\x94\x144y>z\xcb\xb0\xee-\x03FG\xf8')
(1, b'!\x9e\xd8\x94\xa5\x03\x05\xef\xeb\x87/|\xbf\xae4\x0b\x04\xe5\xd5N\xc1 `\x82\xd1\xffBR\x03a,\xab')
(0, b'\xe5A\tZ\x9dn\rz$\x06\xe6Q\xca@8^\x82\x01\xd6\xe2\xc8:a-4\xc4\x94\x1dec\x1e\x9f')
(0, b'\x87\x00\xb2\xf6d\xe30 \xc1\x06rQ\x9d\xdc\xde42!\xba&\xe0\xd9j\x1b\xaa"1$\x1f:"[')
(1, b'\xa4\xf7D\xcc\xcej\x1c\xf4,\xc5\x13\xfe\xe0Y\xcb/f?\xf6%j\xfd\x0b\x96!N\xcc\x8d\x97\x8f\xa4\xc2')
(1, b'\xb6J\xc9\x03\xeb\xaa-\x92\xdcK`(\xc02@\x93)5\xa2g\x80\x0f\t\xe46\xa5)\xdc\xcf\xc5\xb5Q')
(1, b"\x87\xab\xc7\xcc\x95'\xac\x85\xd9,\x16\x0e\x9e=\x8a\x8dHk\xb7\x1a\x0e<\xe15\xd6\xed=U1\x08\x8eL")
(0, b'@\x10\xa9\xb0\tq\xd2\xb8l\xfdt[]\x9f\x14\x0erh\xc2t\x85\x07\x9d\xe3I\xbfq\xe2J\x00\x07\xa0')
(0, b'Y<:\xfc/\xb8o\xdc\x9c\x1d\xe1\x89\x0b\xe1\x9a\xe1(\xb7\xf6\x9dDsyUZ\xc3\x96\x9c=\x0e\x896')
(0, b'\xbe3\x13*Q6\x17\xfb"v\xc9"\x1cu\xc1\xdc[*\x9c\x11I%\x9b\xe7=\xe3\xa3\xd2\xfc}\xe1L')
(1, b'\xceg\x1fp1z\xf9\x8d\x8f\xe3\xd6\x8e\xde\xeau\x16\xa38\xe8V\x9a\xb5\xbe\xf3^\xb2g\x02\x84d\x03\xa9')
(1, b'\xa2\xbdV\xaa\xae\x01\xcd\xdd\x1ah\x81\x1d\xcec\xd3\xdd\x14\xe7\xad\x17H\xef;\xcf\xffL\xa5\x90\xeb\x1b\xdf\xc4')
(0, b'A\\9Wq5\xa2A*V\xd6m\nxlf,m]\xc6\xb5\x0eJ8R`\x8c\xd4\xe4\x8a5;')
(0, b'\n\xdd\xe1\xef\xf1\x85\x91\xda\x81\xddg\xaa=\xda\x03K+\xd4\xaa.\xb3\x037\xb2\xbf\xb8\x8a\xba\x0c\xe7h\x06')
(1, b'\xa1\x8b\x08\xdf\x9f\x9f5\xe2\r\xd2\x95N\xea\x11\xb70\xf6\xb21A\x06\xae\xc2\xad\xa2\x04\xac\x91\xf6U\xa1\xcd')
(1, b"0\x0f\x82\xc5'^\x02\xd2\xc8St\x0e\xe5\x82$BBRe\xc7\x01\x90\xd0\x84\xc2\x84\xb5\t\xd1\x9c*C")
(0, b'\x1a\xf3\x93(\xc4\xe9\x10]A\xf3|\x03n\xf1i\x04K\x92*\x87p\x00\x00\x8f\x89|\xf2\xa7\xeb\x12\xa5]')
(0, b'\x80g`\x05ey\x0c\xe3\xd7\x05;k[\xd7\x9b\xd8\xa7L\xabWt\xca\xc7\xf4(\x1d\x12\x15\xda\xbc\x97\x11')
(1, b'\x947\x8a\xc1#U.4]\xbc7ua\xbd\x85\x00#\\i\xb5\xd1\xa5\x8a{\xedR4\x1e\x9c\xb9\xeek')
(0, b'hs\xa6\xe4K\xd5Z\xbcY\x8f\x08\xdd*\xf9dR-\xa99\x17\xf7\xd3\x9c\x14\xde\xe8b\xd1\xd0\xc17\x99')
(0, b'\xae\xc0\x85\xf4\xec\x7fJwK\xd1+^xz\xe3\x07/\xe1<\x13\xc9a\x82v\x99\xdd\x19\xff[w8=')
(1, b')\xc0\xedt+\xb22;\xf1\xcf"A\x7fL\x98u\x86\xf2i6\xd5\x00\xdb\xaa\xe4\xdd v\x12\x13\x84\x85')
(1, b'Y\xd0y\xfa\x112\\q\xbc"X\x7f\x83[\xdag\xa8\xfb\xc2\x16\xac\xf8\xf4CV\x11\x07\x00~g\xce\x9b')
(1, b'\xc9Q|0\x845\xfc0\x97H\xc1\xfd\xd6P\x19\x91\xddvMZ5\x19\xfbI\xab\x90~\x83\x89\x16P\xd3')
(1, b'\x9a\xfa)o\x81\x80\xba\x02\t\xeb\xb1@#K\xf0dE\x04\x16,\x1b\xd5\x8aJ\xee\x1ck\x9a\xa8\x8d`\x9b')
(1, b'\xf1)\x18{r\x18\x1f\xe3\xee&\xb4\xcc\xe8.\x11]\xd3\xbfS\xa9\xa3W\xc0\xd7\xc8\xceo\xd1\x10\xa1\x01,')
(0, b'\x9e\xfd\x98\xf0-\xb1[y%Da\xf5M\x86\x00\xd2\xbf\xb0\x8a\x0b\xfcV\x94q\xc5\x12\xc5\x9a>"\x08\x06')
(1, b'\x05\x12CG\x19\xcf;7v\x1e\xac\xf1A^\xb6\xf1\\o!wG\x81-s\x1e\xee\xa9\xa2\xaa\xcfh\x9f')
(1, b'.~\xc0\xe9\x8e\xf3c\xf2\n\x0b\xd4\x0c\x82.\xa4\xf1*\xc0\x12\x97\xa6KS\x87\xac\xf9n\x07-\xa9\xbd!')
(0, b"\x86{h\x1a\x8a\x92Z\xef\xc7\rlF\xbf\xb9\xee\xd5p.}'\x0e\xa6@\x12\xf1P\xd15\xd4\xb8\xeb\xbc")
(0, b'\xd2_\x8av\xa0\x04\xac\x8e&\x0b\xa6<D\xae\xcb\xae\xe0d\x01\x18j\x7f\x06\xcd\xa5:\xd0\\c\x8d\xf0\xa9')
(1, b'R\xb050\xd7\xcb\xfa\x9e\x7f\xd0B\x1d\xb2\xf2\xe2\xa3(CL\xd8,S\xc0d\t\xd2nY\xa3\xbd+P')
(0, b'\xc3W\xa5\xc1\r\xd6\xd1\xe8\x1b\x12\xf8\x08\xeb\xe8\xc5\x00\xf3\xef$=\\\xcd\xf3\xbcV\xa9\xacv\x17\x92\xdab')
(0, b'\xd6R\xc4\xfdx\n\x97\xdb\x8dP[\xfb\xe1f\xec+\xe0\xa4\xfa+\xc9\xe5\xdc\xf3\xc4\x1c\xb2\x91\xb2]\xdf\xbc')
(1, b'\xe5\x96\x96\xfe\x1a\x03\xb7X\x84\xa0Kl3Q3\xd2\xfa\x89\x0f\xc42\xa4X\x98\x89\xd3>J\xcb\x0eK\x98')
(1, b'E\xa8\x86xp\xf74\xa2\x02\xcb\xbe\xe4/\x04\x18=\xc9\x8dq\xafG\xe0\xe6l\x88\xe8\xdaf\xa5\xf5\xad\xbe')
(1, b'\xdd\x9d-\xe5%D\xa7\x93\x97\x10\xab\x84Z(>g\xd2\xee\x9e\x11\x08f-IY\xb2\x92\x16\xd5v\x82\x00')
(1, b'V)\xcf\xfb\xe1\x87Z\x89\x88\xfea{\x1a.f?M\xcfc\x8a\x83>\xc2N\x00"\xe9C\xb2\'\xed\xbf')
(1, b'\xd0\xf8=\x8f\xafQ\xd3n\x17\xfd\x99\x16\x01d\xeb.\r a\xdbU\xe1\xd2\xb5\x95\xe6\xb2\xcb\x9863\xce')
(1, b'\x94\x17\x1d\x0c\x01X\xb3?}\xb0\x87\xc4\xdb\xd7DH\x1e\xec\xe9k\xb2\xfd\x87|qCj\x86\x9a\x10\x95\x11')
(0, b'\x01\xedO\xa5\xb9\x84\xb5{{\xe7J\x92\xb4\xe4\xc7\xbf\x0e9T\xcd\xd8\xf2\xc3\x19\xd6\x98\xf0\xee\xb3\x976\xe8')
(0, b'\xf3U\xb1?KP,r\xceA\x0c<\xd3k\xdc\xa5\x9f\x1c\x86Qx\xef\xe9\x80\x94\xe3\x88\x06\xb9Q2w')
(0, b'\x18lq\xf7\xd8\x93\xbf\x8aV\xd8 \xe1U\xcb\xbd-\x83\xa3\xe6q\x13\x16\x04\x9a\xd1x\x9b\xa3C\x88\x80\x1e')
(1, b'2\xa1G;F\x0b\x8eB\xc1{\xc2\x0e}\xc5\xff\xa6\xf6\xc7\xdfH\xb8\xb6\xf8=\x9e\xd7#\x17\x95\xbb\xfa\xd9')
(0, b'\xe9\xfb\xeah\x8a^\x14\x10;H\x9fBCg"\xd8"\x1c\xed\x8e\xcd\xbe\xe3O|\xb0QSd\x99**')
(0, b'e\x15\xb6\x9e\xa7\xf1\x94\xcbl&\xa1\x88\x90\xf7:y$.\xf7\xfd\xabpGl\xa2\xb0Q\xb7\x81\x9dM\xda')
(0, b'|\x8a\xc8\x14\x18\xffF#O\xefp-\xe7\\}\x818\xe4uQ\xb4\x0e\xac\x88\x1b\xe3c<\xc1^\xb1S')
(0, b'L\xb6m\xd9\xd0a\x1cG\xb7\t1\x9b\xb5\xe2\x8d&\xae\xd2\xe2.\xa5cf\xc8A\xc6\xb8q\x1e6UF')
(0, b'\xd6\x8a\xb6\xac \x1f\xb4\x86\x81\x99\xd1\x7f\xcd\xa4\xac\xber\xfaq\xe9-/\xa9\xbf\x96\x8e\xf13\xf5a9p')
(0, b'\xfa\x9a_$\xa4\xb9Ga\xad\x0b\xdcO\xa7\xecD\xef\x08k\x03\x11\x96}\xe8"\xaa\xb6\x06~\xdb\xfa\x02\x07')
(1, b'\x03\xc4\xe8W\x85\xd4\xf5I\x1d\xf4\x1a\xe7#\xa6Id\xd2J\x8c\xf3Im\x1a\xb6\x83j~\xb50O\x82e')
(0, b'X#\x95I\xe4\x83t\xc7\xa3$\xf9\xf1\xb3\x8a\x95xy\x84\xa3\x16\t1\xe3C\xa5\xb1\x88j\x8b\xe0\x04\xef')
(1, b'\x82w\xb0w\x12\x0c\xa2\xf3\xc8@\xe0\xbfj\xac\xf1\xfb$\x8ek\x9cyA(!\x98\xa3-Pb\x80\x82\x0c')
(0, b'\xff=\xcf2\x9e\xee\x1bML\xa5\x9c\xa2\xa5-v2\n4!\x9c\xf9\xab\xbb\xb0\xdbTW\x8d\xdc2\x86O')
(0, b'\x8agN\x07\xe8\xf8W\x16zZ]\xc0\xcd\xf1\xcb_!\x85%\xd3 \xc3^\x10\xc1]\xc2\xa6\xc7\xc6^\x88')
(0, b'\x1d>{\xdd\xfb\xdf>\x13\xfeV\xf6l\xdd\xef&\x0er\xd0\x99\x023"\x9f\x9b\x07\xa8\xbf\xe6\xd5\x9f?j')
(0, b'\xb5LR\x825\xbe\x08\xdc%\xf7\xf1=\x0c\xf1\x82\xb1\x8f\xbeK\x7f\x9c\xd3\x1a5\x15c\xc5\x11\xe4\xb7\x8a\xa6')
(1, b"\xea\x16\x06\xa1\xd2\x02`'E#\x89\xa2\xdf\x91\xab\xaf\x1a\xe6\xb1\x08v] G\xac6#F\x95\x9c\x15\xe9")
(1, b'\xde\x14\x80\x97\x0b\x1az\x8b\x00>\xf8O\xee\xf8\xf6\x96\xf7\xf6q$\xbfn\x0bt\xc3\x1aY\xbd\x9f\xb1<;')
(1, b'y\xe0\x82\x8eE\xb99\xf8=o\xcb\xd9\xa4\xc6\xb4\\\xa7k\xd91_\\*\xfcI\xd5\xb4\x87\xef\xcafz')
(1, b"9\xf1\xe3Ih\xf8 \xe52\x0bD\xd2\xc6\xcdG_\x1c\xb0\xfa\xce6$\x87)\x0er\x88\x18\xbe\x8a'R")
(0, b'\xdbxfnKl\xbc0\x0fn#r\x97\xcdb\x01\xf1\x98\xeb\xe9\x15o\x12\x84|q#\xb7\xd2r\xaa:')
(0, b'\x9b\x8eC~\xe0m\xde@-\x02N\x89\xa7\x1bh\xc9a?\x7fH\x94~0\x18e6\xce\xa1\x19_>\x9f')
(1, b'\x95\xa2\x8fl\x85\x08\t7\x81\x1a)\xf9\xc3\xa6\xdcN\xe9\x9b\x95a\xa1\x82&\x1b8n\xb4\xb7B\xdbJ\x00')
(1, b'0\xf9\x0f\x1c\xca\xcc\xe9\x94Q\xc5D$\x9b\xcd\xfd\xb0e\x8b\\\x9a\xea\x01\xc6\x8do\xfb2\x99\x99\xba\x920')
(0, b'\xb2\x8d\x1c\xa2= \x9b\xf7\xc0\xb2\x9d\x84\xbc\xdc\xe8j\x1a\xbd\xe9\x1a\xb3\xdepQ\x0b\xe0SL:\xee\x84m')
(0, b'\x86\x1e\xe4\xbf\xc9:\xfb\xae0\x8c.5\x05\xa2\xa8\xb9\xa9\xca\xf5\x10\xf9O\x17\x12-\x8f\xb7\x95\x1e\xcc\x88\x9b')
(0, b'Y\x81e\xb2\x17\xc3;\xbb\x85-\x18\xdb\x12\x85\x12\xc3&+y.\x85\xd0}\xc5\x8f7.\xc9\xda\x90Y\x9e')
(1, b"\xb3\xb2\x82'3,\xb7%K\xe2\x83\x8fT\xfeq\xc8\xe2\xfbO\x18]\x01\xb6B\x03\xaey\xbei\xc0\xcf\x8d")
(0, b'\nW1\x9b{}@\xe5\xc0~\xbb\x8b\xc7\x85\x18\xae\x00*\x14\xae\xfd\x0b\xcd\x922\x93\x01\xb3\xea\xb5o\xb7')
(1, b'\xe1\xdf\xd1\x0e\x80Gs\xeeh\xd9\x07\xc9\xfd\xa9\xe4\x13\xcd7\xfe\xd7|\xda\x8eO\xfc\xa3\x1a\x80\xa2\x7f\xabh')
(0, b'\x12\xae\xb9 \xd4\xc2-\x97\x93\x1e\\\x96\xf8\xd1AM\x01\xc5\x99\x9f\xc9\x07]\xaf\xf17\x197\x8dl\xb0I')
(1, b'`\x8fG\xda\x8a\xd4\xe2t\xbc\xf7K\xa5X{\x80\x9aX\xa0H\xecN\xf0\x83\x07D\x89\xdf\xe5\xa4\xb5\x04h')
(1, b'\xcb\xebLSyF\xb1\x8f\xd3<\xf4Z\xb9/\x05G$f7\x93R\xac\xf3,\x87\xbf\x82\xf1\xc0\xc0mv')
(0, b'A\x9a\xce\x01\xbe\xf9\x831d\xce\x1c\x9dDNci\x04}:+\x85c*\x12\xf9\x02|7\x1f\x93\x1d\xf8')
(0, b' \xb8y=\xdbQR\x12\xe9\xbf\xe8\x02\xf0\x86\xe8\x1c\xb5\xe1m\xac\xbc\x11\xa7\xa4\x8f\x94\x92\x92R\xe1\\\xc8')
(0, b'S\xd9\x02d\xb3d\xba\x03\xd5\xd8\xbe\xe6((\x0f\xcb\r/n\xceO\xad\xf4\x96,_\xda\xf8\xe2F\x8c\xd9')
(1, b'\xbe\xf3\xbb\x95\x9e\xed\x8a\xea&1*\x9cG6\xe8\n\x91\x8dVG)\xc7\x82"\xeci\x97os\xa9\x89n')
(1, b'\xae\x11m\xebl\xe9\x8eI\xc2\\\xd4\xbe\x83\xf8\xf5o\xe2\xd8\xfdq\xb3\x07N\xda\x94\xa2%\xd0\xdba\xbb\xd4')
(1, b'\x1d\x88E\xd7\xceN\xe5}\xd8\x12\x1a\xfdT*\xebl\x00aa\x1b\xcbK;\xc3\x08\x12$\xa6\x12=\xc8\x7f')
(1, b'\xc9\xc7\xb3\xb7*\xea\xf0\x92\x01\xe0\x12\xf0\x07\x8e\x15\xf9\xcd\xfe\xec$\x06\xff\x0es\xb3\xfe\x84\x8c\xa8\x97\xcf\xf0')
(0, b'g\x06\xe8\x909\xab.)L\xb0\xdd\x1977\xd1\xba\x1ej\xe1\x06<\x83\x0c\xe4Tq\xbe\x12zd\x132')
(1, b'\x89,\x81\x10)\xfeC:\x01\xb3\x84\x18]\x1f(\xeexu\x010]\xe4\xe6@SQ|M\xd8\x06\x14\xd6')
