################################# 
(1, b'\xdcD\xf8=\xdd\x0c\x9c\x86\xd7b\x9c\x96\x97\xe7+\x11\x12O\xeb\xf7\x14L\x07\x83\\\xa0\x86\\b\xc8\x08\x18')
(1, b'\x85\x85\xef\xf1Du\xfd\x8f\x92\xd0\x91\x90,\x1d\xb2G\x99\xdd\x1c&\xe0Q\x1dS\x90\x18;\x9b0\xc6\xe9\xdb')
(1, b"L\xc9\xd7\x06\x18N\xf1\xb3w\xf3'\xa9\xaa\xcez\x04\xb07Pi\x81/zJU\x8f\xbe2\x16\xdb\xba\xb2")
(1, b'\xe9^&\xa1\xc4V\x89\xe8\xa5\xdc$\x19\x0f\xe16\xc8\x15-\xefk\x1c\xf7\xcf\x7f\x05\xb9_&\x9c\xd2%A')
(1, b"\xa4\xa5\xea\xcb'O\xfe(\xdb\x89D\xc9\x9e/\xc8:&f\xae U\xb8\x0b\x05x\xc1$}\xba,\xa8\xed")
(0, b'\xca\xff\xe9\xce\x1e\xe9^;u\xa7\\E\xb7\x9a\x1aX\x86\xc4 \xf2\x97$\x1c\xd9\x19\x85\x1c\x9b\x00WP\xde')
(0, b'\x9ci%\xc6&\x91\xc8\x87,\xf4\xfez[/g\xdf\x9a:\xe7v\x82\xfcT\xbe$\xe5/RE3\x04>')
(1, b'\xca\x9d-bWl\x11>(\x95\xd4^Os\xe4\xaf\xbd,$\xae\x0c\x99P\xe2\xf6^\x9f\x8f\xf6\x01\xdc\xea')
(0, b'Y\xdb\xa1\xbb\x85Gp\xc0\x88\xc19\xcb%@9\x89\xbaT\x86\tS\xadX\xf2\x92\xe1\xc6/\x16\x05\x04\x18')
(1, b'\xa4e\xc7\xabG\xdad\xb9\x01\x85\x12mOHg\xff\t\xff\x91>JN\x02\x18n\x95\xfe\x14\xe1\xf6\x0fz')
(0, b'D\xebxN\x83\x8a,sQMZ\xa5\x11\xc9\x8b\x08]\x85\x8e\xeaM\r\xc9\xf6s\x8d\x99Hq.\xd0L')
(1, b'7z\xc5\x1c\x9b\xb2\xea\x1a\xee\x88%\x15\x01\xda\x9e\x88\xff\xeb\xb7\x926\xfd\xd2\xdc\x94]\xd7\xee\x14\x8cA\xfd')
(0, b'\xbc\xb8\x16\xb6D\xd3\x14\xff\x06\xc59X8\xb0\xac\xd1\x9d\t\x87\xee\xed\xf6\xec6A\x18\x92\xb9\xd6\xd9\x88\x84')
(2, b'\xc1D\xc3d\xc3mb\xcd\x19z\xd7\xa4\xf3-2\xabR\x00G\x01\xf5>q7\x9e\x91\x81!\xf4O\x07\x02')
(0, b'\xb7P1wX/4\xe1\x0c\xdc$2\xab\xcck\xa9\xef?y\xa8\xc7\xf5C8\x19\x05\x8d|H\xee\xf5\x1a')
(2, b'+\x86[\xcb\x08?\x83]\x82[\x06\xfc\x07\x80\x9a\x89\xefq\xb9\x15m\x9e\xf2\xf2\xcc\x12\x9f\x1bl\x8b\xd9h')
(0, b'A\xcf0\xc0\xb7\x9c\x90\xb1\xfb\xe9@_\xf0\x84\x15x\x9a\xb9\\\xc0\xa3\x83\xd9\x15\xcd\x05h\xfb|\x92\x1b\xb8')
(2, b'9\xc0\xb0\x17M^*\xa9MX\xfc\x05\x17\xca)\n\xdb\xbe\xc3\xccG\xf3\xf5\x1fB\x97\xe4\x14\x8c\x1e\xab\x9b')
(2, b"\xcd\xbbm3\xc3j\xc3\xc4\xb5\xa1\\25\x1f'-xqL3\x86\xc0\xb7\xed7\xc6r\x1d\xac\xc5'\xe1")
(2, b'\x9a\xde\x16*.\x07\n"\xfd\x8fo\x02\xce\x18q\x01\xf0\xe1\x83\xc6\x1c\xeb[\x9d<Z\x9d/\xe6}\xf4\xe0')
(0, b'6oD\x05~\xa9\xdd\x14q\x17y\xdf\xca\xfa.\x9dN<(\xb4\x16#v,\xf3i\xb6\x1a\xd84\x81D')
(0, b'\xd1\x9d\x0e\xbd\x9f\x9c\x01ukX\xca\xd2U\x9ew_\x19)Lx\xa6\xe0j\xab\xf2\xd7\x92\x13\xe7\xd3\xf7\x1c')
(0, b'\x99F\x1e\x93\xa6\xc4\x14EM7{B\x1e\xde\xc8go\xd9\xfe\xcaKe\xdc\xa7\x91x\xcb\xeb\x9b\x1f\x7f\x0b')
(1, b'\x9e\x97!z9M#\x9e\xc4\x17\x99}M\x04\x1a\x82]\n6\xf6v\x95gM\x1bw\xf2\xd2\x13\x1f \xd7')
(2, b'+\xc2IX\xe5\xfc\x97-Xi\x94\xfb@\xa2\xfd\x12V\xd9!\xc5\xbc\xde\x0e/>\xb6\xddW\x9e\x1c\x85\x00')
(1, b'\xc1k\xaf\xd2\xb7\\\xb7\x11e\xea\x14\xfd\r\x97\x1b9\x8ao"\xdd_\x90\x82J\xc6\xc9\xd7\x90\x9e\xf4\xe3\x94')
(0, b'\xc0*u\x88b\xdb\x9cC\x80\x02\xff`\xe2\xecL\xaf\xa2y?\x05\x02\x7fC\xa0\x8e\x05%\xb9\xc4w\x8b\xcc')
(0, b'\x8e\x9e\xa5\x00\xe1$B\x00\x994m\x98\x1d\xe4[\x18\x81\xb1wS;\xbb\xb0\xba6G\x96\xb07\xc23\x18')
(0, b'm\xbe;0\x99\xc7wzf\x8a\xfa\xcf\xb6\x95\xb2\x87\xd8G\x8f\xc2WKX\x1e4\xae\x02O\x19\x02\x99\xbf')
(1, b'\x13\xc9H\x8c\xcb\x84\xd8\x85\xcbj\xc1\x06W#\xc9\xb2\xeei\xaa\xf9$\xcb\xeb7\x8d\xef(\x1ag`\x85\xaa')
(1, b'\x03\xf5\xc8\xc1\x96\xb0\xa9\xb9\xdd[\xbfP\x91\xb3\x7f`\xda\x97.\xa6\xbaw{\x0bQ\xaf\xab30\xcb\x07p')
(2, b'c\x18:G\x93\xcd\xed=\xdd\x8a\xa3\x15<K\x04\xccI\xbe G\xf6\xe0\x01o~z\x12\xacV4?g')
(0, b')\xee\xc3,a\x9e\xe0\x05r\xf8>\xb0\xee"\xcb\x0f\xbd\x8c\n\x1e\xcac\x9d8\xae\xf6%\x1f\xb7\xd6\xee\xd0')
(2, b'\xa0?\xe3\xf7R\xe2\x8bs\xa5\x80\xb6\x9fK\xfd5E\xf3HW\x11\x98\xd4\xb7z\xa3\xe8P\xe3\xe8\xf3\x1d\xb2')
(0, b"\xb4\x01\x19\x9bq\x9d\xa1\x8a\x8fP\x97\x1b\x14PZ\x99u'\xf6\xe0.\xc3\x80\x08\xd1\xdf\xcd\xe5$\xae\x07Y")
(0, b'\xef?\xbc\xde\x19W\xce\x1f9\xf0\x05G\xf9z\xfb!\xdb\xb8\xd3\xac\xf2v(h&\xb7\xb0\x9c\xaa\xd9S\xa1')
(2, b'\x96\x10\xce\xc2+\xc7rw\x92\x11I<\xb6v\x88K\x810\x02\x97K\xfe\xbd)\xa5Z\xab\xdb\x0b\xe3\xbd-')
(1, b'\x9b \x97\x9e\x92\xc9QZ\xc5\x81l\x83.z\xf4:\xb0\xc0!9Lo&\x17\x8a\xe9\xbf\xcf\xc2\xf4\x980')
(1, b'\xd3\xd4\xb6\x08\xeb2\x17\x1c\xf7-\x9f\x99\xd3O/\xfc\xd9\xf7\xec\xdc\rn\x8f\xe6Wp\xd7\x07I\x13\x8b\x19')
(1, b'"\xf5\xd6N\x8bm"U#N\x1e\xca\xed{::2!\x17\x8f;8I\xb2\xc5cfI\xe8zZ\x9f')
(0, b'\x91\xe2\x16bd\x9f\xef\xd9~\x0f\xc2(\xf7\xb3r\xda\x9ft,\xb0l\xc89xL\x05\xff\xb1\xbe\x18\xdd=')
(1, b'\xf7\xde\xe6\x0e\xa5\xae!\xb8\x14\x93\xdeE\xcd\xec\xf4\xa7\x02$\x95\x17\x9b\xa6\x87\r\x80\xba\xc3\xfd}\x19\x161')
(2, b'Z\xb3\xb7S\xc1{4\x08\xb8\xe4\x89H{\xbd\x1c\x04b\xe3w\xfe\xe2\x86\xcf3P.\xf7\x84\xb7\xfa$\x82')
(1, b'\xa5\xdc\x85i3\x89<\xcc\xe9\x12\xa1"w]\xc9)&~\xf7\x92\xe7\nx\r\xfe\x0c\xa10\xaa\x01\x18U')
(2, b'"r\x1d\xda\xe2\xfc\xa2\xfaJ\xb0K\xcd\xccw\x1e\x8b\r\xa9\x8f\x04\xd6Xu$\x88\xd0\x19s\x8b\x1d!N')
(2, b'le\x7f\x9b!F\xa37\xc3\x19S\xf1]\xe9G\x1eO\xed\xc9\n\xf8N\x84f\x03f_\xa6\x83\xf7\x0f\xb8')
(1, b'6\xe2\xa7\xaddkf\x8f\x07E\xf1\x94\xc9\xb7_+\xeb\x8b\xc4\xce\xb0Z\x90\x7f\xc5\xffYE\x12q\x7ft')
(0, b'0]Zwn\\\x89nq\xb7*3a\x16;Bq7\x86*5j\xc3\xb8\xdd\xa6=\x80\xd7\xa9\xb7\xf2')
(1, b'\xeb}\xf2\x7f\xca\xc3\x07\x89\x02\x9b\x18^\xab\xea\xbf\x0c\xd5o\xdaDN\xe9;\x06]\xc7\xea\x10\xae\x1bB[')
(2, b"a\xc9\xb8\xab\xc6\x8cG\x0f\xd6#\x87\x12\x80'$\x86Y;\xb0\x97\xcf!\x93\x97\x0c\x8d5\xc1\xc4\xbe\x0f\xfe")
(0, b'\xbc\xa7\xc6\xbfe]\xb8\xf7\xf3\x8a_\x19\x14^;\xfe\x99\xc7<]\xd7UX\xf2}\xda\x11e}Z^\x07')
(1, b'xI\x0c\xd9\x9f\x01\xc4Z\x94kZQ\xa2\xf0E\xaay[fl>5H\xf4\xbb,n\x07X/\xadn')
(1, b'\xd6<\x8c\xba\xa7\x86\xec[\x16\xdd7T=\xd9%,e\xfb\xcc,\xa6\xccF\x990-\xd9\xf0\x85\x15\xba:')
(1, b'\xcb\xa1;\x8eyN8\x95=*\xb8\x81\x80R)c\xa6"\x01\xffx\xa9\xa7\xb3C\xac)\xc9\xb3\xe1\x84\xe8')
(2, b'\xf3\x1f\xb6Q\xd1>\xfe\x8cgo\xfd`\xfb\\\x16\xa60\xbeR\xbe\t{\xbb\x89\x84Cg\x11\xd0\xba(\x83')
(2, b'\xa9\xd1\xdd\x020A\xf8\xf4b%\xde\xe6y_(\x82\x9d\xf2IH,\x8a\xc9\x9f\xeb6\xe8\xb1\x9f\x13\xf8\xf1')
(2, b'\xda)&4\xba.\xa7-j\x8c\x07\x02\xec\xc1\x1c\xca\xc1R\xfe\x19w\xff]\x03\xd1\xeb\xc2F\xf5\xcc\x11\xc0')
(0, b'M\x12\xeb\x96\xf8b\xc8KT\xb9\xbbk\x88E\x9c\xfcz\x18\xb1\x1c\xb5\x18se \x82+iF\xa9\x80\xec')
(2, b'\xee\xe9\x984&/\x1e\xc5\xc7\x8cU\xeb|\xda;\xa1E\xedkup\r\x1c\x93\x97\xff\xe0{\xc9V\x98X')
(2, b'S|\xb7\xf2%\xcf\x9dVBb\x17\x1c\xe8\xe7^.[E\x02\xdb\xde\xa5\x9c\xb3h\xf6\xac\xcbIi\x06^')
(2, b'\xd6 >p{\xb6p\xf8b6\x15\xe5[\xb2[\xf0X\x10\xcd\xee\x86`\xd3\xfc\x06O\xff\xbem\xb28\xe9')
(2, b"4+\x83\x80@\x1c\xfe\x05C\xfb\x08\xfb\xe69s\xf8\x1dV\x8f\x87\xc6\x19'\x94\x9d\n<\x88\xf6Y\xd1\x04")
(1, b'\x1fSTYGG\xac\xffI\x00\x07\xff\xfd\xb2?\xca\xc6\xe2\xbf9\x7f\xc4 (\x9a)8!M\x10\x84\xee')
(1, b"\x9a\x1eag\xf5\x8a\xe6oO\xac'\x0c{\xd3\xa0(\xc3\x9a\tq\x01\xbb\xd8\xd3=\xe5\xb6k\xc6\xdd\xe7\xcd")
(2, b'\xa7\xac\x15\xd0]U\xff\xf5h:\x99\xc5\xe1\xd6\xc1;\xdc+\xbc,}\xf2\x82\x9e\xc7SVj\xb5\xf8\xad-')
(2, b"\xbd4\xfb\x82\xd1\x9f\xba\xcd'\xe6\xf9Y\xc8\xe6\xd6\xe3>\xcc\x15[\xa1\xe3\xb9\x00\xc2\t\xca\xc0\xf6\xa7\x89\x7f")
(2, b'\x0b^\xda\x10\xbe\xb4J"\xdc7\xa8\xa2^\x86\xa6\x85]\x97\xaa\x06\xff\xb6\x05\xb3\xb18\r\xcd\x9c$\x84\xeb')
(0, b'\x90&\x0b^G\x00+\xbb(\x92J\x17\xe7\xf0\xfe\x1b\x13F\xda<}}\xc6\xf0\x88\xc4X\xd7a\x8d\x82\xbd')
(1, b'\x0e\xca\x05=\xb71h\xae. \n`\x07\x9amy\n\xeb<)p\x81{\x98\xb2\xcar\x9aUwL\xa3')
(1, b"\xb3bZ\xe6\xe4\xa7\xcc\xa6\xb4\xcc\xd4VBTk\xb37\xe4\xbb'$N\x06k\x1f\x96\xf1\x95\xb1>\xd9\xac")
(1, b"\xf7\xad\x9c)\xfe+%''t\xc1\x0c\x01\nm[<\xefJ\xb9\x03\x8e\x86F\xd6\x83\xfb\xf6QCx|")
(2, b'\xa5\x8a@+\x1ex\x8b\xe4?\x91xy@f%)\xdeT\xfey\xf8j\xe5\xd0\t\n o\x02\xf7\xc9&')
(1, b'\xe3o`\xde\xc1\xe4\xba\x03jq7\xec*\x01\x06\x1e\x9b\x8dQ2\xb4%\x8a\x0c\xef\xaeY\xe5\xd3;di')
(0, b'*q\x16L\xc2\x1c\x98S\xf4"0\x82\x0f\x7f&\xb0\xecl\xef\x9f\x9c]\x12G\xe1\x15\x9b{\xf7AH\x83')
(1, b'\xd3\xe6\xcb\x9ey\xc1\xf06a\xf8\xac\xf5M?-\x82\xc7\x8dV$\xa45\x01S\xe8\xbb;\x17C\xccr\xc2')
(2, b'\x14\xdd\xf7Z\x1a\xff\xcc.\xf2+\x84\xab\x9d*\xe7\xe6\x9d\xb7\xb99\x15\xdd\xf4\xc5.\xe6\xf3vM\x154v')
(0, b'\x8d\xb9ER\xe7\x03\xa9\xc4R\xa24\x07D\xa1~\x03l~\xf7\x04\xa7\xc3\xe8\xe8E\x8d\x98\xc5Msk\xd2')
(2, b'\xa6\x9e\xfe\xa6\x18\xcb\x1dz\t\xfa\x85V\xd6)\x10\xc3\xed\xf3\xbel\x92\xe0\xaav\x01@\x10\x98V\xe6\xa2/')
(2, b'\xc6P\xc4\xdd\xbb\x85\xac;o\xcbq\x04\x1b\xb4\x0f31\xd3x!!P\x9b\\zz\xee3\xb0\xbb:e')
(1, b'\xed\xa3\xfe|\x99(u\xc1\xa7jU\xa9\xa1A>]i?v\xe6}W\x93\x9d\xbeup0z\xa0\xec\xeb')
(1, b'MK\x1e\xb2\xe2\xaeQ\xb0\xa7\x9do\xe4z\x08\xb6\x82$\xc4\xdc\xfd\x0fWo\x06KIzG7\xaa\xfd;')
(0, b'\xe4cb\xe2;U\x15\x11\x06\xcc\x9e\xb9U\rr\xd6@\x96\x83\x15\xbdHXa\xfb\xf7+\x10\x04\xe9h\x12')
(1, b"~x\xd1\x08\x8d\xb3\xae?\xda\x91fUVc\x16X\xbb+\x0f$D\xbcQ\xc2\xce\xac'v\x14\xd7@\xdd")
(2, b'\xa9&\xf7\x06\xd1\xa3\x04o[0Tw\x0c\x8d\x8c>\x98\xe4\xf1\x8fH\xb1\x9c\xac\x82\x1f\xf4^\x96\xef\xea\x1c')
(1, b'\x99o\xff\xae\xbe2\x999jjm\x9a\x83\xea\xd9\xe6X:\x8b\xd6v\x91\xe5\x9c\xce\x8ctF?\xe7\xce\xc1')
(1, b'\xa3\x90\xe1\xa9M\xa2\xb5\xaf\xe4)\x87\x05\xdf/\r\xae\xa7\xa8=\xd6\xe3o(\xbb\xfb#5\xb9\x9c\x81\xc3\xb5')
(2, b'\xad\x7f(o\xb7\xa0\x83\x16 pS\x8fq{c\xab"q\xadQK\x01\xce\x8bppfv\xf8\x16\x9e\xae')
(0, b'\xf5!0\x04\x7f\x0f\x04\xf6\x1e\xb6\x1e\x05\xcc-\x94\xfb\xad\xe0S\x96\xc1l\x1e\xb8\x93\x8f\x7f"\xec\xaf]\xb3')
(2, b'\x81\xac<\x84\xca.y\xad\xd1E\x9b\xb2\x1d\x1e\x13\x05\xd1\xd0\xa7\x8f\xc1m\x9a&\xec\x13\xec\xa4Lo\x1f\xe8')
(2, b'\xa8\xb9v\xc2`A\xd8\xcdV\xe3[\xc1>5\xdc\xa2\xee*\x0cv\xe0H\xd0\x99\x8966\xea\xfb\x8c2\xf5')
(1, b'>\xdd\xc1(8H\x07\x8ba\x8a\x80+\x06\xfd}\x80F>\xe8\x93s\x80\xc4\xe9\xc9\xef\xf0\xe2\xb4\xae\xef\x0b')
